EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1700 1300 0    60   Input ~ 0
3V3
Text Label 1750 1300 0    50   ~ 0
3V3
Wire Wire Line
	1750 1300 1700 1300
Text Label 4100 1600 0    50   ~ 0
3V3
Text HLabel 1700 1800 0    60   Input ~ 0
AIN1
Wire Wire Line
	1750 1800 1700 1800
Wire Wire Line
	4000 1600 4100 1600
Wire Wire Line
	3600 1600 3500 1600
Text Label 4100 1800 0    50   ~ 0
3V3
Wire Wire Line
	4000 1800 4100 1800
Wire Wire Line
	3600 1800 3500 1800
Wire Wire Line
	1750 1900 1700 1900
Text HLabel 1700 2000 0    60   Input ~ 0
AIN3
Wire Wire Line
	1750 2000 1700 2000
Text HLabel 1700 2100 0    60   Input ~ 0
AIN4
Wire Wire Line
	1750 2100 1700 2100
Text HLabel 1700 1900 0    60   Input ~ 0
AIN2
Text HLabel 1700 2200 0    60   Input ~ 0
AIN5
Wire Wire Line
	1750 2200 1700 2200
Text HLabel 1700 1700 0    60   Input ~ 0
AIN0
Wire Wire Line
	1750 1700 1700 1700
Text HLabel 1700 2300 0    60   Input ~ 0
AIN6
Wire Wire Line
	1750 2300 1700 2300
Wire Wire Line
	1750 2400 1700 2400
Text HLabel 1700 2500 0    60   Input ~ 0
AIN8
Wire Wire Line
	1750 2500 1700 2500
Text HLabel 1700 3650 0    60   Input ~ 0
OUT8
Wire Wire Line
	1700 3650 1750 3650
Text HLabel 1700 3250 0    60   Input ~ 0
OUT4
Wire Wire Line
	1700 3250 1750 3250
Text HLabel 1700 3350 0    60   Input ~ 0
OUT5
Wire Wire Line
	1700 3350 1750 3350
Wire Wire Line
	1700 3550 1750 3550
Wire Wire Line
	1750 3850 1700 3850
Wire Wire Line
	1750 3150 1700 3150
Text HLabel 1700 3550 0    60   Input ~ 0
OUT7
Text HLabel 1700 3850 0    60   Input ~ 0
OUT10
Text HLabel 1700 3150 0    60   Input ~ 0
OUT3
Wire Wire Line
	1700 2950 1750 2950
Text HLabel 1700 2950 0    60   Input ~ 0
OUT1
Wire Wire Line
	1700 3450 1750 3450
Wire Wire Line
	1750 3750 1700 3750
Wire Wire Line
	1750 3050 1700 3050
Wire Wire Line
	1700 2850 1750 2850
Text HLabel 1700 3450 0    60   Input ~ 0
OUT6
Text HLabel 1700 3750 0    60   Input ~ 0
OUT9
Text HLabel 1700 3050 0    60   Input ~ 0
OUT2
Text HLabel 1700 2850 0    60   Input ~ 0
OUT0
Text Label 5450 5050 0    50   ~ 0
3V3
Wire Wire Line
	5450 5050 5450 5100
Wire Wire Line
	1750 1550 1700 1550
Text HLabel 1700 1550 0    60   Input ~ 0
SDA
Wire Wire Line
	1750 1450 1700 1450
Text HLabel 1700 1450 0    60   Input ~ 0
SCL
Text Label 1750 1550 0    50   ~ 0
SDA
Text Label 1750 1450 0    50   ~ 0
SCL
Text Label 4700 5400 2    50   ~ 0
SDA
Text Label 4700 5500 2    50   ~ 0
SCL
Wire Wire Line
	4700 5500 4750 5500
Wire Wire Line
	4700 5400 4750 5400
Text Label 6200 5400 0    50   ~ 0
B0
Text Label 6200 5500 0    50   ~ 0
B1
Text Label 6200 5600 0    50   ~ 0
B2
Text Label 6200 5700 0    50   ~ 0
B3
Wire Wire Line
	6200 5400 6150 5400
Wire Wire Line
	6150 5500 6200 5500
Wire Wire Line
	6200 5600 6150 5600
Wire Wire Line
	6150 5700 6200 5700
Text Label 6200 5800 0    50   ~ 0
B4
Text Label 6200 5900 0    50   ~ 0
B5
Text Label 6200 6000 0    50   ~ 0
B6
Text Label 6200 6100 0    50   ~ 0
B7
Wire Wire Line
	6200 5800 6150 5800
Wire Wire Line
	6150 5900 6200 5900
Wire Wire Line
	6200 6000 6150 6000
Wire Wire Line
	6150 6100 6200 6100
Text Label 6200 6300 0    50   ~ 0
A0
Text Label 6200 6400 0    50   ~ 0
A1
Text Label 6200 6500 0    50   ~ 0
A2
Text Label 6200 6600 0    50   ~ 0
A3
Wire Wire Line
	6200 6300 6150 6300
Wire Wire Line
	6150 6400 6200 6400
Wire Wire Line
	6200 6500 6150 6500
Wire Wire Line
	6150 6600 6200 6600
Text Label 6200 6700 0    50   ~ 0
A4
Text Label 6200 6800 0    50   ~ 0
A5
Text Label 6200 6900 0    50   ~ 0
A6
Text Label 6200 7000 0    50   ~ 0
A7
Wire Wire Line
	6200 6700 6150 6700
Wire Wire Line
	6150 6800 6200 6800
Wire Wire Line
	6200 6900 6150 6900
Wire Wire Line
	6150 7000 6200 7000
Text Label 3500 1600 2    50   ~ 0
AIN0
Text Label 3500 1800 2    50   ~ 0
AIN1
Text Label 4100 2000 0    50   ~ 0
3V3
Wire Wire Line
	4000 2000 4100 2000
Wire Wire Line
	3600 2000 3500 2000
Text Label 4100 2200 0    50   ~ 0
3V3
Wire Wire Line
	4000 2200 4100 2200
Wire Wire Line
	3600 2200 3500 2200
Text Label 4100 2400 0    50   ~ 0
3V3
Wire Wire Line
	4000 2400 4100 2400
Wire Wire Line
	3600 2400 3500 2400
Text Label 4100 2600 0    50   ~ 0
3V3
Wire Wire Line
	4000 2600 4100 2600
Wire Wire Line
	3600 2600 3500 2600
Text Label 4100 2800 0    50   ~ 0
3V3
Wire Wire Line
	4000 2800 4100 2800
Wire Wire Line
	3600 2800 3500 2800
Text Label 4100 3000 0    50   ~ 0
3V3
Wire Wire Line
	4000 3000 4100 3000
Wire Wire Line
	3600 3000 3500 3000
Text Label 4100 3200 0    50   ~ 0
3V3
Wire Wire Line
	4000 3200 4100 3200
Wire Wire Line
	3600 3200 3500 3200
Text Label 3500 2800 2    50   ~ 0
AIN6
Text Label 3500 3000 2    50   ~ 0
AIN7
Text Label 3500 3200 2    50   ~ 0
AIN8
Text Label 3500 2000 2    50   ~ 0
AIN2
Text Label 3500 2200 2    50   ~ 0
AIN3
Text Label 3500 2600 2    50   ~ 0
AIN5
Text Label 3500 2400 2    50   ~ 0
AIN4
$Comp
L open-automation:GND #PWR?
U 1 1 5FC16751
P 5550 3100
AR Path="/5ABD187E/5FC16751" Ref="#PWR?"  Part="1" 
AR Path="/5FC16751" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FC16751" Ref="#PWR051"  Part="1" 
AR Path="/601F1685/5FC16751" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FC16751" Ref="#PWR0111"  Part="1" 
AR Path="/5FE8FE83/5FC16751" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 2850 50  0001 C CNN
F 1 "GND" H 5550 2950 50  0000 C CNN
F 2 "" H 5550 3100 50  0000 C CNN
F 3 "" H 5550 3100 50  0000 C CNN
	1    5550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3100 5550 3050
Text Label 5000 1750 2    50   ~ 0
AIN0
Text Label 5000 2350 2    50   ~ 0
AIN6
Text Label 5000 2450 2    50   ~ 0
AIN7
Text Label 5000 2550 2    50   ~ 0
AIN8
Text Label 5000 1850 2    50   ~ 0
AIN1
Text Label 5000 1950 2    50   ~ 0
AIN2
Text Label 5000 2050 2    50   ~ 0
AIN3
Text Label 5000 2250 2    50   ~ 0
AIN5
Text Label 5000 2150 2    50   ~ 0
AIN4
Wire Wire Line
	5000 1750 5050 1750
Wire Wire Line
	5000 1850 5050 1850
Wire Wire Line
	5000 1950 5050 1950
Wire Wire Line
	5000 2050 5050 2050
Wire Wire Line
	5000 2150 5050 2150
Wire Wire Line
	5000 2550 5050 2550
Wire Wire Line
	5050 2450 5000 2450
Wire Wire Line
	5000 2350 5050 2350
Wire Wire Line
	5050 2250 5000 2250
Text Label 5550 1500 0    50   ~ 0
3V3
Wire Wire Line
	5550 1500 5550 1550
Text Label 6100 2350 0    50   ~ 0
SDA
Text Label 6100 2250 0    50   ~ 0
SCL
Wire Wire Line
	6100 2250 6050 2250
Wire Wire Line
	6050 2350 6100 2350
Text Label 1750 1700 0    50   ~ 0
AIN0
Text Label 1750 1800 0    50   ~ 0
AIN1
Text Label 1750 1900 0    50   ~ 0
AIN2
Text Label 1750 2000 0    50   ~ 0
AIN3
Text Label 1750 2100 0    50   ~ 0
AIN4
Text Label 1750 2200 0    50   ~ 0
AIN5
Text Label 1750 2300 0    50   ~ 0
AIN6
Text Label 1750 2400 0    50   ~ 0
AIN7
Text Label 1750 2500 0    50   ~ 0
AIN8
Wire Wire Line
	5000 2850 5050 2850
Wire Wire Line
	5050 2750 5000 2750
Wire Wire Line
	5000 2650 5050 2650
Text Label 5000 2650 2    50   ~ 0
AIN9
Text Label 5000 2750 2    50   ~ 0
AIN10
Text Label 5000 2850 2    50   ~ 0
AIN11
Text Label 1750 2950 0    50   ~ 0
OUT1
Text Label 1750 2850 0    50   ~ 0
OUT0
Text Label 1750 3050 0    50   ~ 0
OUT2
Text Label 1750 3150 0    50   ~ 0
OUT3
Text Label 1750 3250 0    50   ~ 0
OUT4
Text Label 1750 3350 0    50   ~ 0
OUT5
Text Label 1750 3450 0    50   ~ 0
OUT6
Text Label 1750 3550 0    50   ~ 0
OUT7
Text Label 1750 3750 0    50   ~ 0
OUT9
Text Label 1750 3850 0    50   ~ 0
OUT10
Text Label 1750 3650 0    50   ~ 0
OUT8
Wire Wire Line
	12000 7450 12050 7450
Wire Wire Line
	11550 7450 11600 7450
$Comp
L open-automation:GND #PWR?
U 1 1 5FF05705
P 12350 7700
AR Path="/5ABD187E/5FF05705" Ref="#PWR?"  Part="1" 
AR Path="/5FF05705" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FF05705" Ref="#PWR073"  Part="1" 
AR Path="/5FFBD8EA/5FF05705" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/5FF05705" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FF05705" Ref="#PWR0112"  Part="1" 
AR Path="/5FE8FE83/5FF05705" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12350 7450 50  0001 C CNN
F 1 "GND" H 12350 7550 50  0000 C CNN
F 2 "" H 12350 7700 50  0000 C CNN
F 3 "" H 12350 7700 50  0000 C CNN
	1    12350 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 7700 12350 7650
Wire Wire Line
	12700 6950 12700 7000
Wire Wire Line
	12700 7450 12700 7400
Wire Wire Line
	12400 7200 12350 7200
Wire Wire Line
	12350 7200 12350 7250
Wire Wire Line
	11850 7200 11900 7200
Wire Wire Line
	12300 7200 12350 7200
Connection ~ 12350 7200
Wire Wire Line
	12000 6450 12050 6450
Wire Wire Line
	11550 6450 11600 6450
$Comp
L open-automation:GND #PWR?
U 1 1 5FF0572B
P 12350 6700
AR Path="/5ABD187E/5FF0572B" Ref="#PWR?"  Part="1" 
AR Path="/5FF0572B" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FF0572B" Ref="#PWR072"  Part="1" 
AR Path="/5FFBD8EA/5FF0572B" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/5FF0572B" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FF0572B" Ref="#PWR0113"  Part="1" 
AR Path="/5FE8FE83/5FF0572B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12350 6450 50  0001 C CNN
F 1 "GND" H 12350 6550 50  0000 C CNN
F 2 "" H 12350 6700 50  0000 C CNN
F 3 "" H 12350 6700 50  0000 C CNN
	1    12350 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 6700 12350 6650
Wire Wire Line
	12700 6450 12700 6400
Wire Wire Line
	12400 6200 12350 6200
Wire Wire Line
	12350 6200 12350 6250
Wire Wire Line
	11850 6200 11900 6200
Text Label 1750 4250 0    50   ~ 0
TRIGGER0
Text Label 1750 4350 0    50   ~ 0
TRIGGER1
Text Label 1750 4500 0    50   ~ 0
CONTROL0
Text Label 1750 4600 0    50   ~ 0
CONTROL1
Text HLabel 1700 4250 0    60   Input ~ 0
TRIGGER0
Text HLabel 1700 4350 0    60   Input ~ 0
TRIGGER1
Text HLabel 1700 4500 0    60   Input ~ 0
CONTROL0
Text HLabel 1700 4600 0    60   Input ~ 0
CONTROL1
Wire Wire Line
	1700 4250 1750 4250
Wire Wire Line
	1750 4350 1700 4350
Wire Wire Line
	1750 4500 1700 4500
Wire Wire Line
	1700 4600 1750 4600
Text Label 1750 4100 0    50   ~ 0
SUPPLY
Text HLabel 1700 4100 0    60   Input ~ 0
SUPPLY
Wire Wire Line
	1700 4100 1750 4100
Text Label 12700 6450 0    50   ~ 0
CONTROL0
Text Label 12700 7450 0    50   ~ 0
CONTROL1
Text Label 12700 6950 0    50   ~ 0
SUPPLY
Connection ~ 12350 6200
Wire Wire Line
	12300 6200 12350 6200
Wire Wire Line
	12700 5950 12700 6000
Text Label 12700 5950 0    50   ~ 0
SUPPLY
Text Label 11850 7200 2    50   ~ 0
SUPPLY
Text Label 11850 6200 2    50   ~ 0
SUPPLY
Text HLabel 1700 2400 0    60   Input ~ 0
AIN7
$Comp
L Open_Automation:MAX11617 U10
U 1 1 5FD9443B
P 5550 2250
AR Path="/5FBF1F61/5FD9443B" Ref="U10"  Part="1" 
AR Path="/601F1685/5FD9443B" Ref="U?"  Part="1" 
AR Path="/601F213A/5FD9443B" Ref="U10"  Part="1" 
AR Path="/5FE8FE83/5FD9443B" Ref="U?"  Part="1" 
F 0 "U?" H 5850 2800 50  0000 C CNN
F 1 "MAX11617" H 5800 2900 50  0000 C CNN
F 2 "Package_SO:QSOP-16_3.9x4.9mm_P0.635mm" H 6000 1600 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX11612-MAX11617-1508955.pdf" H 5650 3050 50  0001 C CNN
F 4 "MAX11617EEE" H 5550 2250 50  0001 C CNN "Part Number"
	1    5550 2250
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:MCP23017_SS U9
U 1 1 5FDCA7B9
P 5450 6200
AR Path="/5FBF1F61/5FDCA7B9" Ref="U9"  Part="1" 
AR Path="/601F1685/5FDCA7B9" Ref="U?"  Part="1" 
AR Path="/601F213A/5FDCA7B9" Ref="U9"  Part="1" 
AR Path="/5FE8FE83/5FDCA7B9" Ref="U?"  Part="1" 
F 0 "U?" H 5000 7150 50  0000 C CNN
F 1 "MCP23017_SS" H 5750 7150 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 5650 5200 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Microchip-Tech-MCP23017-E-SO_C47023.pdf" H 5650 5100 50  0001 L CNN
F 4 "MCP23017-E/SO" H 5450 6200 50  0001 C CNN "Part Number"
F 5 "C47023" H 0   0   50  0001 C CNN "LCSC"
	1    5450 6200
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:BC846 Q9
U 1 1 5FEBB693
P 12250 6450
AR Path="/5FBF1F61/5FEBB693" Ref="Q9"  Part="1" 
AR Path="/601F1685/5FEBB693" Ref="Q?"  Part="1" 
AR Path="/601F213A/5FEBB693" Ref="Q9"  Part="1" 
AR Path="/5FE8FE83/5FEBB693" Ref="Q?"  Part="1" 
F 0 "Q?" H 12441 6496 50  0000 L CNN
F 1 "BC846" H 12441 6405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12450 6375 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LBC846BLT1G_C12733.pdf" H 12250 6450 50  0001 L CNN
F 4 "LBC846BLT1G" H 12300 6850 50  0001 C CNN "Part Number"
F 5 "C12733" H 0   0   50  0001 C CNN "LCSC"
	1    12250 6450
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:BSS84 Q11
U 1 1 5FEEA0D7
P 12600 6200
AR Path="/5FBF1F61/5FEEA0D7" Ref="Q11"  Part="1" 
AR Path="/601F1685/5FEEA0D7" Ref="Q?"  Part="1" 
AR Path="/601F213A/5FEEA0D7" Ref="Q11"  Part="1" 
AR Path="/5FE8FE83/5FEEA0D7" Ref="Q?"  Part="1" 
F 0 "Q?" H 12806 6246 50  0000 L CNN
F 1 "BSS84" H 12806 6155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12800 6300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LBSS84LT1G_C8492.pdf" H 12800 6250 50  0001 C CNN
F 4 "LBSS84LT1G" H 12900 6350 60  0001 C CNN "Part Number"
F 5 "C8492" H 0   0   50  0001 C CNN "LCSC"
	1    12600 6200
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:BSS84 Q12
U 1 1 5FE651AD
P 12600 7200
AR Path="/5FBF1F61/5FE651AD" Ref="Q12"  Part="1" 
AR Path="/601F1685/5FE651AD" Ref="Q?"  Part="1" 
AR Path="/601F213A/5FE651AD" Ref="Q12"  Part="1" 
AR Path="/5FE8FE83/5FE651AD" Ref="Q?"  Part="1" 
F 0 "Q?" H 12806 7246 50  0000 L CNN
F 1 "BSS84" H 12806 7155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12800 7300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LBSS84LT1G_C8492.pdf" H 12800 7250 50  0001 C CNN
F 4 "LBSS84LT1G" H 12900 7350 60  0001 C CNN "Part Number"
F 5 "C8492" H 0   0   50  0001 C CNN "LCSC"
	1    12600 7200
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:BC846 Q10
U 1 1 5FE98619
P 12250 7450
AR Path="/5FBF1F61/5FE98619" Ref="Q10"  Part="1" 
AR Path="/601F1685/5FE98619" Ref="Q?"  Part="1" 
AR Path="/601F213A/5FE98619" Ref="Q10"  Part="1" 
AR Path="/5FE8FE83/5FE98619" Ref="Q?"  Part="1" 
F 0 "Q?" H 12441 7496 50  0000 L CNN
F 1 "BC846" H 12441 7405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12450 7375 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LBC846BLT1G_C12733.pdf" H 12250 7450 50  0001 L CNN
F 4 "LBC846BLT1G" H 12300 7850 50  0001 C CNN "Part Number"
F 5 "C12733" H 0   0   50  0001 C CNN "LCSC"
	1    12250 7450
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K R58
U 1 1 6012D55E
P 11800 7450
AR Path="/5FBF1F61/6012D55E" Ref="R58"  Part="1" 
AR Path="/5FFBD8EA/6012D55E" Ref="R?"  Part="1" 
AR Path="/601F1685/6012D55E" Ref="R?"  Part="1" 
AR Path="/601F213A/6012D55E" Ref="R58"  Part="1" 
AR Path="/5FE8FE83/6012D55E" Ref="R?"  Part="1" 
F 0 "R?" V 11800 7450 50  0000 C CNN
F 1 "R_10K" V 11700 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11730 7450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 11880 7450 50  0001 C CNN
F 4 "0603WAF1002T5E" V 11980 7550 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    11800 7450
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R60
U 1 1 6012DD4D
P 12100 7200
AR Path="/5FBF1F61/6012DD4D" Ref="R60"  Part="1" 
AR Path="/5FFBD8EA/6012DD4D" Ref="R?"  Part="1" 
AR Path="/601F1685/6012DD4D" Ref="R?"  Part="1" 
AR Path="/601F213A/6012DD4D" Ref="R60"  Part="1" 
AR Path="/5FE8FE83/6012DD4D" Ref="R?"  Part="1" 
F 0 "R?" V 12100 7200 50  0000 C CNN
F 1 "R_10K" V 12000 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 12030 7200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 12180 7200 50  0001 C CNN
F 4 "0603WAF1002T5E" V 12280 7300 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    12100 7200
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R57
U 1 1 6012E9EE
P 11800 6450
AR Path="/5FBF1F61/6012E9EE" Ref="R57"  Part="1" 
AR Path="/5FFBD8EA/6012E9EE" Ref="R?"  Part="1" 
AR Path="/601F1685/6012E9EE" Ref="R?"  Part="1" 
AR Path="/601F213A/6012E9EE" Ref="R57"  Part="1" 
AR Path="/5FE8FE83/6012E9EE" Ref="R?"  Part="1" 
F 0 "R?" V 11800 6450 50  0000 C CNN
F 1 "R_10K" V 11700 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11730 6450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 11880 6450 50  0001 C CNN
F 4 "0603WAF1002T5E" V 11980 6550 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    11800 6450
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R59
U 1 1 6012F7C7
P 12100 6200
AR Path="/5FBF1F61/6012F7C7" Ref="R59"  Part="1" 
AR Path="/5FFBD8EA/6012F7C7" Ref="R?"  Part="1" 
AR Path="/601F1685/6012F7C7" Ref="R?"  Part="1" 
AR Path="/601F213A/6012F7C7" Ref="R59"  Part="1" 
AR Path="/5FE8FE83/6012F7C7" Ref="R?"  Part="1" 
F 0 "R?" V 12100 6200 50  0000 C CNN
F 1 "R_10K" V 12000 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 12030 6200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 12180 6200 50  0001 C CNN
F 4 "0603WAF1002T5E" V 12280 6300 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    12100 6200
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R36
U 1 1 601A3D0F
P 3800 3200
AR Path="/5FBF1F61/601A3D0F" Ref="R36"  Part="1" 
AR Path="/5FFBD8EA/601A3D0F" Ref="R?"  Part="1" 
AR Path="/601F1685/601A3D0F" Ref="R?"  Part="1" 
AR Path="/601F213A/601A3D0F" Ref="R36"  Part="1" 
AR Path="/5FE8FE83/601A3D0F" Ref="R?"  Part="1" 
F 0 "R?" V 3800 3200 50  0000 C CNN
F 1 "R_10K" V 3700 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 3200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 3880 3200 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3980 3300 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    3800 3200
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R35
U 1 1 601A53C8
P 3800 3000
AR Path="/5FBF1F61/601A53C8" Ref="R35"  Part="1" 
AR Path="/5FFBD8EA/601A53C8" Ref="R?"  Part="1" 
AR Path="/601F1685/601A53C8" Ref="R?"  Part="1" 
AR Path="/601F213A/601A53C8" Ref="R35"  Part="1" 
AR Path="/5FE8FE83/601A53C8" Ref="R?"  Part="1" 
F 0 "R?" V 3800 3000 50  0000 C CNN
F 1 "R_10K" V 3700 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 3000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 3880 3000 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3980 3100 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    3800 3000
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R34
U 1 1 601A57EB
P 3800 2800
AR Path="/5FBF1F61/601A57EB" Ref="R34"  Part="1" 
AR Path="/5FFBD8EA/601A57EB" Ref="R?"  Part="1" 
AR Path="/601F1685/601A57EB" Ref="R?"  Part="1" 
AR Path="/601F213A/601A57EB" Ref="R34"  Part="1" 
AR Path="/5FE8FE83/601A57EB" Ref="R?"  Part="1" 
F 0 "R?" V 3800 2800 50  0000 C CNN
F 1 "R_10K" V 3700 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 3880 2800 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3980 2900 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    3800 2800
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R33
U 1 1 601A5A98
P 3800 2600
AR Path="/5FBF1F61/601A5A98" Ref="R33"  Part="1" 
AR Path="/5FFBD8EA/601A5A98" Ref="R?"  Part="1" 
AR Path="/601F1685/601A5A98" Ref="R?"  Part="1" 
AR Path="/601F213A/601A5A98" Ref="R33"  Part="1" 
AR Path="/5FE8FE83/601A5A98" Ref="R?"  Part="1" 
F 0 "R?" V 3800 2600 50  0000 C CNN
F 1 "R_10K" V 3700 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 2600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 3880 2600 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3980 2700 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    3800 2600
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R32
U 1 1 601A5EA3
P 3800 2400
AR Path="/5FBF1F61/601A5EA3" Ref="R32"  Part="1" 
AR Path="/5FFBD8EA/601A5EA3" Ref="R?"  Part="1" 
AR Path="/601F1685/601A5EA3" Ref="R?"  Part="1" 
AR Path="/601F213A/601A5EA3" Ref="R32"  Part="1" 
AR Path="/5FE8FE83/601A5EA3" Ref="R?"  Part="1" 
F 0 "R?" V 3800 2400 50  0000 C CNN
F 1 "R_10K" V 3700 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 2400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 3880 2400 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3980 2500 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    3800 2400
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R31
U 1 1 601A61EC
P 3800 2200
AR Path="/5FBF1F61/601A61EC" Ref="R31"  Part="1" 
AR Path="/5FFBD8EA/601A61EC" Ref="R?"  Part="1" 
AR Path="/601F1685/601A61EC" Ref="R?"  Part="1" 
AR Path="/601F213A/601A61EC" Ref="R31"  Part="1" 
AR Path="/5FE8FE83/601A61EC" Ref="R?"  Part="1" 
F 0 "R?" V 3800 2200 50  0000 C CNN
F 1 "R_10K" V 3700 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 3880 2200 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3980 2300 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    3800 2200
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R30
U 1 1 601A65AB
P 3800 2000
AR Path="/5FBF1F61/601A65AB" Ref="R30"  Part="1" 
AR Path="/5FFBD8EA/601A65AB" Ref="R?"  Part="1" 
AR Path="/601F1685/601A65AB" Ref="R?"  Part="1" 
AR Path="/601F213A/601A65AB" Ref="R30"  Part="1" 
AR Path="/5FE8FE83/601A65AB" Ref="R?"  Part="1" 
F 0 "R?" V 3800 2000 50  0000 C CNN
F 1 "R_10K" V 3700 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 2000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 3880 2000 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3980 2100 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    3800 2000
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R29
U 1 1 601A6988
P 3800 1800
AR Path="/5FBF1F61/601A6988" Ref="R29"  Part="1" 
AR Path="/5FFBD8EA/601A6988" Ref="R?"  Part="1" 
AR Path="/601F1685/601A6988" Ref="R?"  Part="1" 
AR Path="/601F213A/601A6988" Ref="R29"  Part="1" 
AR Path="/5FE8FE83/601A6988" Ref="R?"  Part="1" 
F 0 "R?" V 3800 1800 50  0000 C CNN
F 1 "R_10K" V 3700 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 1800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 3880 1800 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3980 1900 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    3800 1800
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R28
U 1 1 601A6E4B
P 3800 1600
AR Path="/5FBF1F61/601A6E4B" Ref="R28"  Part="1" 
AR Path="/5FFBD8EA/601A6E4B" Ref="R?"  Part="1" 
AR Path="/601F1685/601A6E4B" Ref="R?"  Part="1" 
AR Path="/601F213A/601A6E4B" Ref="R28"  Part="1" 
AR Path="/5FE8FE83/601A6E4B" Ref="R?"  Part="1" 
F 0 "R?" V 3800 1600 50  0000 C CNN
F 1 "R_10K" V 3700 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3730 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 3880 1600 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3980 1700 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    3800 1600
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:Q_DMT3020 Q15
U 1 1 5FCF45F2
P 14450 2600
AR Path="/5FBF1F61/5FCF45F2" Ref="Q15"  Part="1" 
AR Path="/601F1685/5FCF45F2" Ref="Q?"  Part="1" 
AR Path="/601F213A/5FCF45F2" Ref="Q15"  Part="1" 
AR Path="/5FE8FE83/5FCF45F2" Ref="Q?"  Part="1" 
F 0 "Q?" H 14450 2100 50  0000 C CNN
F 1 "Q_DMT3020" H 14450 2200 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 14500 3200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808280417_Diodes-Incorporated-DMT3020LSD-13_C268033.pdf" H 14350 2450 50  0001 C CNN
F 4 "DMT3020LSD-13" H 14450 3300 50  0001 C CNN "Part Number"
F 5 "C268033" H 0   0   50  0001 C CNN "LCSC"
	1    14450 2600
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Q_MBT3904 Q13
U 1 1 5FD32766
P 13500 2450
AR Path="/5FBF1F61/5FD32766" Ref="Q13"  Part="1" 
AR Path="/601F1685/5FD32766" Ref="Q?"  Part="1" 
AR Path="/601F213A/5FD32766" Ref="Q13"  Part="1" 
AR Path="/5FE8FE83/5FD32766" Ref="Q?"  Part="1" 
F 0 "Q?" H 13525 2731 50  0000 C CNN
F 1 "Q_MBT3904" H 13525 2640 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 12650 2650 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LMBT3904DW1T1G_C131781.pdf" H 13500 2450 50  0001 L CNN
F 4 "LMBT3904DW1T1G" H 13550 2850 50  0001 C CNN "Part Number"
F 5 "C131781" H 0   0   50  0001 C CNN "LCSC"
	1    13500 2450
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K R67
U 1 1 5FD90BE5
P 13950 2100
AR Path="/5FBF1F61/5FD90BE5" Ref="R67"  Part="1" 
AR Path="/5FFBD8EA/5FD90BE5" Ref="R?"  Part="1" 
AR Path="/601F1685/5FD90BE5" Ref="R?"  Part="1" 
AR Path="/601F213A/5FD90BE5" Ref="R67"  Part="1" 
AR Path="/5FE8FE83/5FD90BE5" Ref="R?"  Part="1" 
F 0 "R?" V 13950 2100 50  0000 C CNN
F 1 "R_10K" V 13850 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13880 2100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 14030 2100 50  0001 C CNN
F 4 "0603WAF1002T5E" V 14130 2200 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    13950 2100
	0    -1   -1   0   
$EndComp
Text Label 14600 2200 0    50   ~ 0
OUT8
Wire Wire Line
	14600 2200 14550 2200
$Comp
L open-automation:GND #PWR?
U 1 1 5FDA34F9
P 14600 2500
AR Path="/5ABD187E/5FDA34F9" Ref="#PWR?"  Part="1" 
AR Path="/5FDA34F9" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FDA34F9" Ref="#PWR078"  Part="1" 
AR Path="/601F1685/5FDA34F9" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FDA34F9" Ref="#PWR0114"  Part="1" 
AR Path="/5FE8FE83/5FDA34F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14600 2250 50  0001 C CNN
F 1 "GND" V 14650 2350 50  0000 C CNN
F 2 "" H 14600 2500 50  0000 C CNN
F 3 "" H 14600 2500 50  0000 C CNN
	1    14600 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 2500 14550 2500
$Comp
L open-automation:GND #PWR?
U 1 1 5FDB34AF
P 14600 2900
AR Path="/5ABD187E/5FDB34AF" Ref="#PWR?"  Part="1" 
AR Path="/5FDB34AF" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FDB34AF" Ref="#PWR079"  Part="1" 
AR Path="/601F1685/5FDB34AF" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FDB34AF" Ref="#PWR0115"  Part="1" 
AR Path="/5FE8FE83/5FDB34AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14600 2650 50  0001 C CNN
F 1 "GND" V 14650 2750 50  0000 C CNN
F 2 "" H 14600 2900 50  0000 C CNN
F 3 "" H 14600 2900 50  0000 C CNN
	1    14600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 2900 14550 2900
Text Label 14600 2600 0    50   ~ 0
OUT9
Wire Wire Line
	14600 2600 14550 2600
$Comp
L open-automation:GND #PWR?
U 1 1 5FE28040
P 13800 2550
AR Path="/5ABD187E/5FE28040" Ref="#PWR?"  Part="1" 
AR Path="/5FE28040" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FE28040" Ref="#PWR074"  Part="1" 
AR Path="/601F1685/5FE28040" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FE28040" Ref="#PWR0116"  Part="1" 
AR Path="/5FE8FE83/5FE28040" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13800 2300 50  0001 C CNN
F 1 "GND" V 13850 2400 50  0000 C CNN
F 2 "" H 13800 2550 50  0000 C CNN
F 3 "" H 13800 2550 50  0000 C CNN
	1    13800 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 2550 13750 2550
$Comp
L open-automation:GND #PWR?
U 1 1 5FE37015
P 13800 2900
AR Path="/5ABD187E/5FE37015" Ref="#PWR?"  Part="1" 
AR Path="/5FE37015" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FE37015" Ref="#PWR075"  Part="1" 
AR Path="/601F1685/5FE37015" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FE37015" Ref="#PWR0117"  Part="1" 
AR Path="/5FE8FE83/5FE37015" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13800 2650 50  0001 C CNN
F 1 "GND" V 13850 2750 50  0000 C CNN
F 2 "" H 13800 2900 50  0000 C CNN
F 3 "" H 13800 2900 50  0000 C CNN
	1    13800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 2900 13750 2900
$Comp
L Open_Automation:R_10K R61
U 1 1 5FE6A273
P 13050 2450
AR Path="/5FBF1F61/5FE6A273" Ref="R61"  Part="1" 
AR Path="/5FFBD8EA/5FE6A273" Ref="R?"  Part="1" 
AR Path="/601F1685/5FE6A273" Ref="R?"  Part="1" 
AR Path="/601F213A/5FE6A273" Ref="R61"  Part="1" 
AR Path="/5FE8FE83/5FE6A273" Ref="R?"  Part="1" 
F 0 "R?" V 13050 2450 50  0000 C CNN
F 1 "R_10K" V 12950 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 12980 2450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 13130 2450 50  0001 C CNN
F 4 "0603WAF1002T5E" V 13230 2550 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    13050 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 2100 13700 2100
$Comp
L Open_Automation:R_10K R62
U 1 1 5FEB64A2
P 13050 2800
AR Path="/5FBF1F61/5FEB64A2" Ref="R62"  Part="1" 
AR Path="/5FFBD8EA/5FEB64A2" Ref="R?"  Part="1" 
AR Path="/601F1685/5FEB64A2" Ref="R?"  Part="1" 
AR Path="/601F213A/5FEB64A2" Ref="R62"  Part="1" 
AR Path="/5FE8FE83/5FEB64A2" Ref="R?"  Part="1" 
F 0 "R?" V 13050 2800 50  0000 C CNN
F 1 "R_10K" V 12950 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 12980 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 13130 2800 50  0001 C CNN
F 4 "0603WAF1002T5E" V 13230 2900 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    13050 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 2800 13300 2800
Wire Wire Line
	13300 2450 13250 2450
$Comp
L Open_Automation:R_10K R65
U 1 1 5FEF0D8F
P 13850 3050
AR Path="/5FBF1F61/5FEF0D8F" Ref="R65"  Part="1" 
AR Path="/5FFBD8EA/5FEF0D8F" Ref="R?"  Part="1" 
AR Path="/601F1685/5FEF0D8F" Ref="R?"  Part="1" 
AR Path="/601F213A/5FEF0D8F" Ref="R65"  Part="1" 
AR Path="/5FE8FE83/5FEF0D8F" Ref="R?"  Part="1" 
F 0 "R?" V 13850 3050 50  0000 C CNN
F 1 "R_10K" V 13750 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13780 3050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 13930 3050 50  0001 C CNN
F 4 "0603WAF1002T5E" V 14030 3150 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    13850 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 2700 14000 2700
Wire Wire Line
	14000 2700 14000 2750
Wire Wire Line
	14000 2750 14050 2750
Wire Wire Line
	13750 2350 14150 2350
Wire Wire Line
	14050 3050 14050 2750
Connection ~ 14050 2750
Wire Wire Line
	14050 2750 14150 2750
Wire Wire Line
	14150 2100 14150 2350
Connection ~ 14150 2350
Wire Wire Line
	13600 3050 13650 3050
Text Label 12800 2450 2    50   ~ 0
B0
Wire Wire Line
	12800 2450 12850 2450
Text Label 12800 2800 2    50   ~ 0
B1
Wire Wire Line
	12800 2800 12850 2800
$Comp
L Open_Automation:Q_DMT3020 Q16
U 1 1 5FFC0DDC
P 14450 4100
AR Path="/5FBF1F61/5FFC0DDC" Ref="Q16"  Part="1" 
AR Path="/601F1685/5FFC0DDC" Ref="Q?"  Part="1" 
AR Path="/601F213A/5FFC0DDC" Ref="Q16"  Part="1" 
AR Path="/5FE8FE83/5FFC0DDC" Ref="Q?"  Part="1" 
F 0 "Q?" H 14450 3600 50  0000 C CNN
F 1 "Q_DMT3020" H 14450 3700 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 14500 4700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808280417_Diodes-Incorporated-DMT3020LSD-13_C268033.pdf" H 14350 3950 50  0001 C CNN
F 4 "DMT3020LSD-13" H 14450 4800 50  0001 C CNN "Part Number"
F 5 "C268033" H 0   0   50  0001 C CNN "LCSC"
	1    14450 4100
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Q_MBT3904 Q14
U 1 1 5FFC161C
P 13500 3950
AR Path="/5FBF1F61/5FFC161C" Ref="Q14"  Part="1" 
AR Path="/601F1685/5FFC161C" Ref="Q?"  Part="1" 
AR Path="/601F213A/5FFC161C" Ref="Q14"  Part="1" 
AR Path="/5FE8FE83/5FFC161C" Ref="Q?"  Part="1" 
F 0 "Q?" H 13525 4231 50  0000 C CNN
F 1 "Q_MBT3904" H 13525 4140 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 12650 4150 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LMBT3904DW1T1G_C131781.pdf" H 13500 3950 50  0001 L CNN
F 4 "LMBT3904DW1T1G" H 13550 4350 50  0001 C CNN "Part Number"
F 5 "C131781" H 0   0   50  0001 C CNN "LCSC"
	1    13500 3950
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K R68
U 1 1 5FFC1627
P 13950 3600
AR Path="/5FBF1F61/5FFC1627" Ref="R68"  Part="1" 
AR Path="/5FFBD8EA/5FFC1627" Ref="R?"  Part="1" 
AR Path="/601F1685/5FFC1627" Ref="R?"  Part="1" 
AR Path="/601F213A/5FFC1627" Ref="R68"  Part="1" 
AR Path="/5FE8FE83/5FFC1627" Ref="R?"  Part="1" 
F 0 "R?" V 13950 3600 50  0000 C CNN
F 1 "R_10K" V 13850 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13880 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 14030 3600 50  0001 C CNN
F 4 "0603WAF1002T5E" V 14130 3700 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    13950 3600
	0    -1   -1   0   
$EndComp
Text Label 14600 3700 0    50   ~ 0
OUT10
Wire Wire Line
	14600 3700 14550 3700
$Comp
L open-automation:GND #PWR?
U 1 1 5FFC1633
P 14600 4000
AR Path="/5ABD187E/5FFC1633" Ref="#PWR?"  Part="1" 
AR Path="/5FFC1633" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FFC1633" Ref="#PWR080"  Part="1" 
AR Path="/601F1685/5FFC1633" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FFC1633" Ref="#PWR0118"  Part="1" 
AR Path="/5FE8FE83/5FFC1633" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14600 3750 50  0001 C CNN
F 1 "GND" V 14650 3850 50  0000 C CNN
F 2 "" H 14600 4000 50  0000 C CNN
F 3 "" H 14600 4000 50  0000 C CNN
	1    14600 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 4000 14550 4000
$Comp
L open-automation:GND #PWR?
U 1 1 5FFC163E
P 14600 4400
AR Path="/5ABD187E/5FFC163E" Ref="#PWR?"  Part="1" 
AR Path="/5FFC163E" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FFC163E" Ref="#PWR081"  Part="1" 
AR Path="/601F1685/5FFC163E" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FFC163E" Ref="#PWR0119"  Part="1" 
AR Path="/5FE8FE83/5FFC163E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14600 4150 50  0001 C CNN
F 1 "GND" V 14650 4250 50  0000 C CNN
F 2 "" H 14600 4400 50  0000 C CNN
F 3 "" H 14600 4400 50  0000 C CNN
	1    14600 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 4400 14550 4400
Text Label 14600 4100 0    50   ~ 0
OUT11
Wire Wire Line
	14600 4100 14550 4100
$Comp
L open-automation:GND #PWR?
U 1 1 5FFC164B
P 13800 4050
AR Path="/5ABD187E/5FFC164B" Ref="#PWR?"  Part="1" 
AR Path="/5FFC164B" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FFC164B" Ref="#PWR076"  Part="1" 
AR Path="/601F1685/5FFC164B" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FFC164B" Ref="#PWR0120"  Part="1" 
AR Path="/5FE8FE83/5FFC164B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13800 3800 50  0001 C CNN
F 1 "GND" V 13850 3900 50  0000 C CNN
F 2 "" H 13800 4050 50  0000 C CNN
F 3 "" H 13800 4050 50  0000 C CNN
	1    13800 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 4050 13750 4050
$Comp
L open-automation:GND #PWR?
U 1 1 5FFC1656
P 13800 4400
AR Path="/5ABD187E/5FFC1656" Ref="#PWR?"  Part="1" 
AR Path="/5FFC1656" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FFC1656" Ref="#PWR077"  Part="1" 
AR Path="/601F1685/5FFC1656" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FFC1656" Ref="#PWR0121"  Part="1" 
AR Path="/5FE8FE83/5FFC1656" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13800 4150 50  0001 C CNN
F 1 "GND" V 13850 4250 50  0000 C CNN
F 2 "" H 13800 4400 50  0000 C CNN
F 3 "" H 13800 4400 50  0000 C CNN
	1    13800 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 4400 13750 4400
$Comp
L Open_Automation:R_10K R63
U 1 1 5FFC1663
P 13050 3950
AR Path="/5FBF1F61/5FFC1663" Ref="R63"  Part="1" 
AR Path="/5FFBD8EA/5FFC1663" Ref="R?"  Part="1" 
AR Path="/601F1685/5FFC1663" Ref="R?"  Part="1" 
AR Path="/601F213A/5FFC1663" Ref="R63"  Part="1" 
AR Path="/5FE8FE83/5FFC1663" Ref="R?"  Part="1" 
F 0 "R?" V 13050 3950 50  0000 C CNN
F 1 "R_10K" V 12950 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 12980 3950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 13130 3950 50  0001 C CNN
F 4 "0603WAF1002T5E" V 13230 4050 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    13050 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 3600 13700 3600
$Comp
L Open_Automation:R_10K R64
U 1 1 5FFC166F
P 13050 4300
AR Path="/5FBF1F61/5FFC166F" Ref="R64"  Part="1" 
AR Path="/5FFBD8EA/5FFC166F" Ref="R?"  Part="1" 
AR Path="/601F1685/5FFC166F" Ref="R?"  Part="1" 
AR Path="/601F213A/5FFC166F" Ref="R64"  Part="1" 
AR Path="/5FE8FE83/5FFC166F" Ref="R?"  Part="1" 
F 0 "R?" V 13050 4300 50  0000 C CNN
F 1 "R_10K" V 12950 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 12980 4300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 13130 4300 50  0001 C CNN
F 4 "0603WAF1002T5E" V 13230 4400 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    13050 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 4300 13300 4300
Wire Wire Line
	13300 3950 13250 3950
$Comp
L Open_Automation:R_10K R66
U 1 1 5FFC167C
P 13850 4550
AR Path="/5FBF1F61/5FFC167C" Ref="R66"  Part="1" 
AR Path="/5FFBD8EA/5FFC167C" Ref="R?"  Part="1" 
AR Path="/601F1685/5FFC167C" Ref="R?"  Part="1" 
AR Path="/601F213A/5FFC167C" Ref="R66"  Part="1" 
AR Path="/5FE8FE83/5FFC167C" Ref="R?"  Part="1" 
F 0 "R?" V 13850 4550 50  0000 C CNN
F 1 "R_10K" V 13750 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13780 4550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 13930 4550 50  0001 C CNN
F 4 "0603WAF1002T5E" V 14030 4650 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    13850 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 4200 14000 4200
Wire Wire Line
	14000 4200 14000 4250
Wire Wire Line
	14000 4250 14050 4250
Wire Wire Line
	13750 3850 14150 3850
Wire Wire Line
	14050 4550 14050 4250
Connection ~ 14050 4250
Wire Wire Line
	14050 4250 14150 4250
Wire Wire Line
	14150 3600 14150 3850
Connection ~ 14150 3850
Wire Wire Line
	13600 4550 13650 4550
Text Label 12800 3950 2    50   ~ 0
B2
Wire Wire Line
	12800 3950 12850 3950
Text Label 12800 4300 2    50   ~ 0
B3
Wire Wire Line
	12800 4300 12850 4300
$Comp
L Open_Automation:Q_DMT3020 Q3
U 1 1 60044587
P 8950 2600
AR Path="/5FBF1F61/60044587" Ref="Q3"  Part="1" 
AR Path="/601F1685/60044587" Ref="Q?"  Part="1" 
AR Path="/601F213A/60044587" Ref="Q3"  Part="1" 
AR Path="/5FE8FE83/60044587" Ref="Q?"  Part="1" 
F 0 "Q?" H 8950 2100 50  0000 C CNN
F 1 "Q_DMT3020" H 8950 2200 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 9000 3200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808280417_Diodes-Incorporated-DMT3020LSD-13_C268033.pdf" H 8850 2450 50  0001 C CNN
F 4 "DMT3020LSD-13" H 8950 3300 50  0001 C CNN "Part Number"
F 5 "C268033" H 0   0   50  0001 C CNN "LCSC"
	1    8950 2600
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Q_MBT3904 Q1
U 1 1 60044DB9
P 8000 2450
AR Path="/5FBF1F61/60044DB9" Ref="Q1"  Part="1" 
AR Path="/601F1685/60044DB9" Ref="Q?"  Part="1" 
AR Path="/601F213A/60044DB9" Ref="Q1"  Part="1" 
AR Path="/5FE8FE83/60044DB9" Ref="Q?"  Part="1" 
F 0 "Q?" H 8025 2731 50  0000 C CNN
F 1 "Q_MBT3904" H 8025 2640 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 7150 2650 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LMBT3904DW1T1G_C131781.pdf" H 8000 2450 50  0001 L CNN
F 4 "LMBT3904DW1T1G" H 8050 2850 50  0001 C CNN "Part Number"
F 5 "C131781" H 0   0   50  0001 C CNN "LCSC"
	1    8000 2450
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K R43
U 1 1 60044DC4
P 8450 2100
AR Path="/5FBF1F61/60044DC4" Ref="R43"  Part="1" 
AR Path="/5FFBD8EA/60044DC4" Ref="R?"  Part="1" 
AR Path="/601F1685/60044DC4" Ref="R?"  Part="1" 
AR Path="/601F213A/60044DC4" Ref="R43"  Part="1" 
AR Path="/5FE8FE83/60044DC4" Ref="R?"  Part="1" 
F 0 "R?" V 8450 2100 50  0000 C CNN
F 1 "R_10K" V 8350 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8380 2100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 8530 2100 50  0001 C CNN
F 4 "0603WAF1002T5E" V 8630 2200 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    8450 2100
	0    -1   -1   0   
$EndComp
Text Label 9100 2200 0    50   ~ 0
OUT0
Wire Wire Line
	9100 2200 9050 2200
$Comp
L open-automation:GND #PWR?
U 1 1 60044DD0
P 9100 2500
AR Path="/5ABD187E/60044DD0" Ref="#PWR?"  Part="1" 
AR Path="/60044DD0" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/60044DD0" Ref="#PWR056"  Part="1" 
AR Path="/601F1685/60044DD0" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60044DD0" Ref="#PWR0122"  Part="1" 
AR Path="/5FE8FE83/60044DD0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 2250 50  0001 C CNN
F 1 "GND" V 9150 2350 50  0000 C CNN
F 2 "" H 9100 2500 50  0000 C CNN
F 3 "" H 9100 2500 50  0000 C CNN
	1    9100 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 2500 9050 2500
$Comp
L open-automation:GND #PWR?
U 1 1 60044DDB
P 9100 2900
AR Path="/5ABD187E/60044DDB" Ref="#PWR?"  Part="1" 
AR Path="/60044DDB" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/60044DDB" Ref="#PWR057"  Part="1" 
AR Path="/601F1685/60044DDB" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60044DDB" Ref="#PWR0123"  Part="1" 
AR Path="/5FE8FE83/60044DDB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 2650 50  0001 C CNN
F 1 "GND" V 9150 2750 50  0000 C CNN
F 2 "" H 9100 2900 50  0000 C CNN
F 3 "" H 9100 2900 50  0000 C CNN
	1    9100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 2900 9050 2900
Text Label 9100 2600 0    50   ~ 0
OUT1
Wire Wire Line
	9100 2600 9050 2600
$Comp
L open-automation:GND #PWR?
U 1 1 60044DE8
P 8300 2550
AR Path="/5ABD187E/60044DE8" Ref="#PWR?"  Part="1" 
AR Path="/60044DE8" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/60044DE8" Ref="#PWR052"  Part="1" 
AR Path="/601F1685/60044DE8" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60044DE8" Ref="#PWR0124"  Part="1" 
AR Path="/5FE8FE83/60044DE8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8300 2300 50  0001 C CNN
F 1 "GND" V 8350 2400 50  0000 C CNN
F 2 "" H 8300 2550 50  0000 C CNN
F 3 "" H 8300 2550 50  0000 C CNN
	1    8300 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2550 8250 2550
$Comp
L open-automation:GND #PWR?
U 1 1 60044DF3
P 8300 2900
AR Path="/5ABD187E/60044DF3" Ref="#PWR?"  Part="1" 
AR Path="/60044DF3" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/60044DF3" Ref="#PWR053"  Part="1" 
AR Path="/601F1685/60044DF3" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60044DF3" Ref="#PWR0125"  Part="1" 
AR Path="/5FE8FE83/60044DF3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8300 2650 50  0001 C CNN
F 1 "GND" V 8350 2750 50  0000 C CNN
F 2 "" H 8300 2900 50  0000 C CNN
F 3 "" H 8300 2900 50  0000 C CNN
	1    8300 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2900 8250 2900
$Comp
L Open_Automation:R_10K R37
U 1 1 60044E00
P 7550 2450
AR Path="/5FBF1F61/60044E00" Ref="R37"  Part="1" 
AR Path="/5FFBD8EA/60044E00" Ref="R?"  Part="1" 
AR Path="/601F1685/60044E00" Ref="R?"  Part="1" 
AR Path="/601F213A/60044E00" Ref="R37"  Part="1" 
AR Path="/5FE8FE83/60044E00" Ref="R?"  Part="1" 
F 0 "R?" V 7550 2450 50  0000 C CNN
F 1 "R_10K" V 7450 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7480 2450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 7630 2450 50  0001 C CNN
F 4 "0603WAF1002T5E" V 7730 2550 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    7550 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2100 8200 2100
$Comp
L Open_Automation:R_10K R38
U 1 1 60044E0C
P 7550 2800
AR Path="/5FBF1F61/60044E0C" Ref="R38"  Part="1" 
AR Path="/5FFBD8EA/60044E0C" Ref="R?"  Part="1" 
AR Path="/601F1685/60044E0C" Ref="R?"  Part="1" 
AR Path="/601F213A/60044E0C" Ref="R38"  Part="1" 
AR Path="/5FE8FE83/60044E0C" Ref="R?"  Part="1" 
F 0 "R?" V 7550 2800 50  0000 C CNN
F 1 "R_10K" V 7450 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7480 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 7630 2800 50  0001 C CNN
F 4 "0603WAF1002T5E" V 7730 2900 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    7550 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2800 7800 2800
Wire Wire Line
	7800 2450 7750 2450
$Comp
L Open_Automation:R_10K R41
U 1 1 60044E19
P 8350 3050
AR Path="/5FBF1F61/60044E19" Ref="R41"  Part="1" 
AR Path="/5FFBD8EA/60044E19" Ref="R?"  Part="1" 
AR Path="/601F1685/60044E19" Ref="R?"  Part="1" 
AR Path="/601F213A/60044E19" Ref="R41"  Part="1" 
AR Path="/5FE8FE83/60044E19" Ref="R?"  Part="1" 
F 0 "R?" V 8350 3050 50  0000 C CNN
F 1 "R_10K" V 8250 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8280 3050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 8430 3050 50  0001 C CNN
F 4 "0603WAF1002T5E" V 8530 3150 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    8350 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2700 8500 2700
Wire Wire Line
	8500 2700 8500 2750
Wire Wire Line
	8500 2750 8550 2750
Wire Wire Line
	8250 2350 8650 2350
Wire Wire Line
	8550 3050 8550 2750
Connection ~ 8550 2750
Wire Wire Line
	8550 2750 8650 2750
Wire Wire Line
	8650 2100 8650 2350
Connection ~ 8650 2350
Wire Wire Line
	8100 3050 8150 3050
Text Label 7300 2450 2    50   ~ 0
A0
Wire Wire Line
	7300 2450 7350 2450
Text Label 7300 2800 2    50   ~ 0
A1
Wire Wire Line
	7300 2800 7350 2800
$Comp
L Open_Automation:Q_DMT3020 Q4
U 1 1 60044E34
P 8950 4100
AR Path="/5FBF1F61/60044E34" Ref="Q4"  Part="1" 
AR Path="/601F1685/60044E34" Ref="Q?"  Part="1" 
AR Path="/601F213A/60044E34" Ref="Q4"  Part="1" 
AR Path="/5FE8FE83/60044E34" Ref="Q?"  Part="1" 
F 0 "Q?" H 8950 3600 50  0000 C CNN
F 1 "Q_DMT3020" H 8950 3700 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 9000 4700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808280417_Diodes-Incorporated-DMT3020LSD-13_C268033.pdf" H 8850 3950 50  0001 C CNN
F 4 "DMT3020LSD-13" H 8950 4800 50  0001 C CNN "Part Number"
F 5 "C268033" H 0   0   50  0001 C CNN "LCSC"
	1    8950 4100
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Q_MBT3904 Q2
U 1 1 60044E40
P 8000 3950
AR Path="/5FBF1F61/60044E40" Ref="Q2"  Part="1" 
AR Path="/601F1685/60044E40" Ref="Q?"  Part="1" 
AR Path="/601F213A/60044E40" Ref="Q2"  Part="1" 
AR Path="/5FE8FE83/60044E40" Ref="Q?"  Part="1" 
F 0 "Q?" H 8025 4231 50  0000 C CNN
F 1 "Q_MBT3904" H 8025 4140 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 7150 4150 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LMBT3904DW1T1G_C131781.pdf" H 8000 3950 50  0001 L CNN
F 4 "LMBT3904DW1T1G" H 8050 4350 50  0001 C CNN "Part Number"
F 5 "C131781" H 0   0   50  0001 C CNN "LCSC"
	1    8000 3950
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K R44
U 1 1 60044E4B
P 8450 3600
AR Path="/5FBF1F61/60044E4B" Ref="R44"  Part="1" 
AR Path="/5FFBD8EA/60044E4B" Ref="R?"  Part="1" 
AR Path="/601F1685/60044E4B" Ref="R?"  Part="1" 
AR Path="/601F213A/60044E4B" Ref="R44"  Part="1" 
AR Path="/5FE8FE83/60044E4B" Ref="R?"  Part="1" 
F 0 "R?" V 8450 3600 50  0000 C CNN
F 1 "R_10K" V 8350 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8380 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 8530 3600 50  0001 C CNN
F 4 "0603WAF1002T5E" V 8630 3700 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    8450 3600
	0    -1   -1   0   
$EndComp
Text Label 9100 3700 0    50   ~ 0
OUT2
Wire Wire Line
	9100 3700 9050 3700
$Comp
L open-automation:GND #PWR?
U 1 1 60044E57
P 9100 4000
AR Path="/5ABD187E/60044E57" Ref="#PWR?"  Part="1" 
AR Path="/60044E57" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/60044E57" Ref="#PWR058"  Part="1" 
AR Path="/601F1685/60044E57" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60044E57" Ref="#PWR0126"  Part="1" 
AR Path="/5FE8FE83/60044E57" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 3750 50  0001 C CNN
F 1 "GND" V 9150 3850 50  0000 C CNN
F 2 "" H 9100 4000 50  0000 C CNN
F 3 "" H 9100 4000 50  0000 C CNN
	1    9100 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 4000 9050 4000
$Comp
L open-automation:GND #PWR?
U 1 1 60044E62
P 9100 4400
AR Path="/5ABD187E/60044E62" Ref="#PWR?"  Part="1" 
AR Path="/60044E62" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/60044E62" Ref="#PWR059"  Part="1" 
AR Path="/601F1685/60044E62" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60044E62" Ref="#PWR0127"  Part="1" 
AR Path="/5FE8FE83/60044E62" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 4150 50  0001 C CNN
F 1 "GND" V 9150 4250 50  0000 C CNN
F 2 "" H 9100 4400 50  0000 C CNN
F 3 "" H 9100 4400 50  0000 C CNN
	1    9100 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 4400 9050 4400
Text Label 9100 4100 0    50   ~ 0
OUT3
Wire Wire Line
	9100 4100 9050 4100
$Comp
L open-automation:GND #PWR?
U 1 1 60044E6F
P 8300 4050
AR Path="/5ABD187E/60044E6F" Ref="#PWR?"  Part="1" 
AR Path="/60044E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/60044E6F" Ref="#PWR054"  Part="1" 
AR Path="/601F1685/60044E6F" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60044E6F" Ref="#PWR0128"  Part="1" 
AR Path="/5FE8FE83/60044E6F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8300 3800 50  0001 C CNN
F 1 "GND" V 8350 3900 50  0000 C CNN
F 2 "" H 8300 4050 50  0000 C CNN
F 3 "" H 8300 4050 50  0000 C CNN
	1    8300 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 4050 8250 4050
$Comp
L open-automation:GND #PWR?
U 1 1 60044E7A
P 8300 4400
AR Path="/5ABD187E/60044E7A" Ref="#PWR?"  Part="1" 
AR Path="/60044E7A" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/60044E7A" Ref="#PWR055"  Part="1" 
AR Path="/601F1685/60044E7A" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60044E7A" Ref="#PWR0129"  Part="1" 
AR Path="/5FE8FE83/60044E7A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8300 4150 50  0001 C CNN
F 1 "GND" V 8350 4250 50  0000 C CNN
F 2 "" H 8300 4400 50  0000 C CNN
F 3 "" H 8300 4400 50  0000 C CNN
	1    8300 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 4400 8250 4400
$Comp
L Open_Automation:R_10K R39
U 1 1 60044E87
P 7550 3950
AR Path="/5FBF1F61/60044E87" Ref="R39"  Part="1" 
AR Path="/5FFBD8EA/60044E87" Ref="R?"  Part="1" 
AR Path="/601F1685/60044E87" Ref="R?"  Part="1" 
AR Path="/601F213A/60044E87" Ref="R39"  Part="1" 
AR Path="/5FE8FE83/60044E87" Ref="R?"  Part="1" 
F 0 "R?" V 7550 3950 50  0000 C CNN
F 1 "R_10K" V 7450 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7480 3950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 7630 3950 50  0001 C CNN
F 4 "0603WAF1002T5E" V 7730 4050 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    7550 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 3600 8200 3600
$Comp
L Open_Automation:R_10K R40
U 1 1 60044E93
P 7550 4300
AR Path="/5FBF1F61/60044E93" Ref="R40"  Part="1" 
AR Path="/5FFBD8EA/60044E93" Ref="R?"  Part="1" 
AR Path="/601F1685/60044E93" Ref="R?"  Part="1" 
AR Path="/601F213A/60044E93" Ref="R40"  Part="1" 
AR Path="/5FE8FE83/60044E93" Ref="R?"  Part="1" 
F 0 "R?" V 7550 4300 50  0000 C CNN
F 1 "R_10K" V 7450 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7480 4300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 7630 4300 50  0001 C CNN
F 4 "0603WAF1002T5E" V 7730 4400 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    7550 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 4300 7800 4300
Wire Wire Line
	7800 3950 7750 3950
$Comp
L Open_Automation:R_10K R42
U 1 1 60044EA0
P 8350 4550
AR Path="/5FBF1F61/60044EA0" Ref="R42"  Part="1" 
AR Path="/5FFBD8EA/60044EA0" Ref="R?"  Part="1" 
AR Path="/601F1685/60044EA0" Ref="R?"  Part="1" 
AR Path="/601F213A/60044EA0" Ref="R42"  Part="1" 
AR Path="/5FE8FE83/60044EA0" Ref="R?"  Part="1" 
F 0 "R?" V 8350 4550 50  0000 C CNN
F 1 "R_10K" V 8250 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8280 4550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 8430 4550 50  0001 C CNN
F 4 "0603WAF1002T5E" V 8530 4650 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    8350 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4200 8500 4200
Wire Wire Line
	8500 4200 8500 4250
Wire Wire Line
	8500 4250 8550 4250
Wire Wire Line
	8250 3850 8650 3850
Wire Wire Line
	8550 4550 8550 4250
Connection ~ 8550 4250
Wire Wire Line
	8550 4250 8650 4250
Wire Wire Line
	8650 3600 8650 3850
Connection ~ 8650 3850
Wire Wire Line
	8100 4550 8150 4550
Text Label 7300 3950 2    50   ~ 0
A2
Wire Wire Line
	7300 3950 7350 3950
Text Label 7300 4300 2    50   ~ 0
A3
Wire Wire Line
	7300 4300 7350 4300
$Comp
L Open_Automation:Q_DMT3020 Q7
U 1 1 600C1F2E
P 11650 2600
AR Path="/5FBF1F61/600C1F2E" Ref="Q7"  Part="1" 
AR Path="/601F1685/600C1F2E" Ref="Q?"  Part="1" 
AR Path="/601F213A/600C1F2E" Ref="Q7"  Part="1" 
AR Path="/5FE8FE83/600C1F2E" Ref="Q?"  Part="1" 
F 0 "Q?" H 11650 2100 50  0000 C CNN
F 1 "Q_DMT3020" H 11650 2200 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 11700 3200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808280417_Diodes-Incorporated-DMT3020LSD-13_C268033.pdf" H 11550 2450 50  0001 C CNN
F 4 "DMT3020LSD-13" H 11650 3300 50  0001 C CNN "Part Number"
F 5 "C268033" H 0   0   50  0001 C CNN "LCSC"
	1    11650 2600
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Q_MBT3904 Q5
U 1 1 600C2920
P 10700 2450
AR Path="/5FBF1F61/600C2920" Ref="Q5"  Part="1" 
AR Path="/601F1685/600C2920" Ref="Q?"  Part="1" 
AR Path="/601F213A/600C2920" Ref="Q5"  Part="1" 
AR Path="/5FE8FE83/600C2920" Ref="Q?"  Part="1" 
F 0 "Q?" H 10725 2731 50  0000 C CNN
F 1 "Q_MBT3904" H 10725 2640 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 9850 2650 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LMBT3904DW1T1G_C131781.pdf" H 10700 2450 50  0001 L CNN
F 4 "LMBT3904DW1T1G" H 10750 2850 50  0001 C CNN "Part Number"
F 5 "C131781" H 0   0   50  0001 C CNN "LCSC"
	1    10700 2450
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K R55
U 1 1 600C292B
P 11150 2100
AR Path="/5FBF1F61/600C292B" Ref="R55"  Part="1" 
AR Path="/5FFBD8EA/600C292B" Ref="R?"  Part="1" 
AR Path="/601F1685/600C292B" Ref="R?"  Part="1" 
AR Path="/601F213A/600C292B" Ref="R55"  Part="1" 
AR Path="/5FE8FE83/600C292B" Ref="R?"  Part="1" 
F 0 "R?" V 11150 2100 50  0000 C CNN
F 1 "R_10K" V 11050 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11080 2100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 11230 2100 50  0001 C CNN
F 4 "0603WAF1002T5E" V 11330 2200 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    11150 2100
	0    -1   -1   0   
$EndComp
Text Label 11800 2200 0    50   ~ 0
OUT4
Wire Wire Line
	11800 2200 11750 2200
$Comp
L open-automation:GND #PWR?
U 1 1 600C2937
P 11800 2500
AR Path="/5ABD187E/600C2937" Ref="#PWR?"  Part="1" 
AR Path="/600C2937" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/600C2937" Ref="#PWR068"  Part="1" 
AR Path="/601F1685/600C2937" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/600C2937" Ref="#PWR0130"  Part="1" 
AR Path="/5FE8FE83/600C2937" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11800 2250 50  0001 C CNN
F 1 "GND" V 11850 2350 50  0000 C CNN
F 2 "" H 11800 2500 50  0000 C CNN
F 3 "" H 11800 2500 50  0000 C CNN
	1    11800 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 2500 11750 2500
$Comp
L open-automation:GND #PWR?
U 1 1 600C2942
P 11800 2900
AR Path="/5ABD187E/600C2942" Ref="#PWR?"  Part="1" 
AR Path="/600C2942" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/600C2942" Ref="#PWR069"  Part="1" 
AR Path="/601F1685/600C2942" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/600C2942" Ref="#PWR0131"  Part="1" 
AR Path="/5FE8FE83/600C2942" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11800 2650 50  0001 C CNN
F 1 "GND" V 11850 2750 50  0000 C CNN
F 2 "" H 11800 2900 50  0000 C CNN
F 3 "" H 11800 2900 50  0000 C CNN
	1    11800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 2900 11750 2900
Text Label 11800 2600 0    50   ~ 0
OUT5
Wire Wire Line
	11800 2600 11750 2600
$Comp
L open-automation:GND #PWR?
U 1 1 600C294F
P 11000 2550
AR Path="/5ABD187E/600C294F" Ref="#PWR?"  Part="1" 
AR Path="/600C294F" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/600C294F" Ref="#PWR064"  Part="1" 
AR Path="/601F1685/600C294F" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/600C294F" Ref="#PWR0132"  Part="1" 
AR Path="/5FE8FE83/600C294F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11000 2300 50  0001 C CNN
F 1 "GND" V 11050 2400 50  0000 C CNN
F 2 "" H 11000 2550 50  0000 C CNN
F 3 "" H 11000 2550 50  0000 C CNN
	1    11000 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 2550 10950 2550
$Comp
L open-automation:GND #PWR?
U 1 1 600C295A
P 11000 2900
AR Path="/5ABD187E/600C295A" Ref="#PWR?"  Part="1" 
AR Path="/600C295A" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/600C295A" Ref="#PWR065"  Part="1" 
AR Path="/601F1685/600C295A" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/600C295A" Ref="#PWR0133"  Part="1" 
AR Path="/5FE8FE83/600C295A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11000 2650 50  0001 C CNN
F 1 "GND" V 11050 2750 50  0000 C CNN
F 2 "" H 11000 2900 50  0000 C CNN
F 3 "" H 11000 2900 50  0000 C CNN
	1    11000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 2900 10950 2900
$Comp
L Open_Automation:R_10K R47
U 1 1 600C2967
P 10250 2450
AR Path="/5FBF1F61/600C2967" Ref="R47"  Part="1" 
AR Path="/5FFBD8EA/600C2967" Ref="R?"  Part="1" 
AR Path="/601F1685/600C2967" Ref="R?"  Part="1" 
AR Path="/601F213A/600C2967" Ref="R47"  Part="1" 
AR Path="/5FE8FE83/600C2967" Ref="R?"  Part="1" 
F 0 "R?" V 10250 2450 50  0000 C CNN
F 1 "R_10K" V 10150 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10180 2450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 10330 2450 50  0001 C CNN
F 4 "0603WAF1002T5E" V 10430 2550 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    10250 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 2100 10900 2100
$Comp
L Open_Automation:R_10K R48
U 1 1 600C2973
P 10250 2800
AR Path="/5FBF1F61/600C2973" Ref="R48"  Part="1" 
AR Path="/5FFBD8EA/600C2973" Ref="R?"  Part="1" 
AR Path="/601F1685/600C2973" Ref="R?"  Part="1" 
AR Path="/601F213A/600C2973" Ref="R48"  Part="1" 
AR Path="/5FE8FE83/600C2973" Ref="R?"  Part="1" 
F 0 "R?" V 10250 2800 50  0000 C CNN
F 1 "R_10K" V 10150 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10180 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 10330 2800 50  0001 C CNN
F 4 "0603WAF1002T5E" V 10430 2900 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    10250 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 2800 10500 2800
Wire Wire Line
	10500 2450 10450 2450
$Comp
L Open_Automation:R_10K R53
U 1 1 600C2980
P 11050 3050
AR Path="/5FBF1F61/600C2980" Ref="R53"  Part="1" 
AR Path="/5FFBD8EA/600C2980" Ref="R?"  Part="1" 
AR Path="/601F1685/600C2980" Ref="R?"  Part="1" 
AR Path="/601F213A/600C2980" Ref="R53"  Part="1" 
AR Path="/5FE8FE83/600C2980" Ref="R?"  Part="1" 
F 0 "R?" V 11050 3050 50  0000 C CNN
F 1 "R_10K" V 10950 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10980 3050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 11130 3050 50  0001 C CNN
F 4 "0603WAF1002T5E" V 11230 3150 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    11050 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 2700 11200 2700
Wire Wire Line
	11200 2700 11200 2750
Wire Wire Line
	11200 2750 11250 2750
Wire Wire Line
	10950 2350 11350 2350
Wire Wire Line
	11250 3050 11250 2750
Connection ~ 11250 2750
Wire Wire Line
	11250 2750 11350 2750
Wire Wire Line
	11350 2100 11350 2350
Connection ~ 11350 2350
Wire Wire Line
	10800 3050 10850 3050
Text Label 10000 2450 2    50   ~ 0
A4
Wire Wire Line
	10000 2450 10050 2450
Text Label 10000 2800 2    50   ~ 0
A5
Wire Wire Line
	10000 2800 10050 2800
$Comp
L Open_Automation:Q_DMT3020 Q8
U 1 1 600C299B
P 11650 4100
AR Path="/5FBF1F61/600C299B" Ref="Q8"  Part="1" 
AR Path="/601F1685/600C299B" Ref="Q?"  Part="1" 
AR Path="/601F213A/600C299B" Ref="Q8"  Part="1" 
AR Path="/5FE8FE83/600C299B" Ref="Q?"  Part="1" 
F 0 "Q?" H 11650 3600 50  0000 C CNN
F 1 "Q_DMT3020" H 11650 3700 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 11700 4700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808280417_Diodes-Incorporated-DMT3020LSD-13_C268033.pdf" H 11550 3950 50  0001 C CNN
F 4 "DMT3020LSD-13" H 11650 4800 50  0001 C CNN "Part Number"
F 5 "C268033" H 0   0   50  0001 C CNN "LCSC"
	1    11650 4100
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Q_MBT3904 Q6
U 1 1 600C29A7
P 10700 3950
AR Path="/5FBF1F61/600C29A7" Ref="Q6"  Part="1" 
AR Path="/601F1685/600C29A7" Ref="Q?"  Part="1" 
AR Path="/601F213A/600C29A7" Ref="Q6"  Part="1" 
AR Path="/5FE8FE83/600C29A7" Ref="Q?"  Part="1" 
F 0 "Q?" H 10725 4231 50  0000 C CNN
F 1 "Q_MBT3904" H 10725 4140 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 9850 4150 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LMBT3904DW1T1G_C131781.pdf" H 10700 3950 50  0001 L CNN
F 4 "LMBT3904DW1T1G" H 10750 4350 50  0001 C CNN "Part Number"
F 5 "C131781" H 0   0   50  0001 C CNN "LCSC"
	1    10700 3950
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K R56
U 1 1 600C29B2
P 11150 3600
AR Path="/5FBF1F61/600C29B2" Ref="R56"  Part="1" 
AR Path="/5FFBD8EA/600C29B2" Ref="R?"  Part="1" 
AR Path="/601F1685/600C29B2" Ref="R?"  Part="1" 
AR Path="/601F213A/600C29B2" Ref="R56"  Part="1" 
AR Path="/5FE8FE83/600C29B2" Ref="R?"  Part="1" 
F 0 "R?" V 11150 3600 50  0000 C CNN
F 1 "R_10K" V 11050 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11080 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 11230 3600 50  0001 C CNN
F 4 "0603WAF1002T5E" V 11330 3700 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    11150 3600
	0    -1   -1   0   
$EndComp
Text Label 11800 3700 0    50   ~ 0
OUT6
Wire Wire Line
	11800 3700 11750 3700
$Comp
L open-automation:GND #PWR?
U 1 1 600C29BE
P 11800 4000
AR Path="/5ABD187E/600C29BE" Ref="#PWR?"  Part="1" 
AR Path="/600C29BE" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/600C29BE" Ref="#PWR070"  Part="1" 
AR Path="/601F1685/600C29BE" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/600C29BE" Ref="#PWR0134"  Part="1" 
AR Path="/5FE8FE83/600C29BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11800 3750 50  0001 C CNN
F 1 "GND" V 11850 3850 50  0000 C CNN
F 2 "" H 11800 4000 50  0000 C CNN
F 3 "" H 11800 4000 50  0000 C CNN
	1    11800 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 4000 11750 4000
$Comp
L open-automation:GND #PWR?
U 1 1 600C29C9
P 11800 4400
AR Path="/5ABD187E/600C29C9" Ref="#PWR?"  Part="1" 
AR Path="/600C29C9" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/600C29C9" Ref="#PWR071"  Part="1" 
AR Path="/601F1685/600C29C9" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/600C29C9" Ref="#PWR0135"  Part="1" 
AR Path="/5FE8FE83/600C29C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11800 4150 50  0001 C CNN
F 1 "GND" V 11850 4250 50  0000 C CNN
F 2 "" H 11800 4400 50  0000 C CNN
F 3 "" H 11800 4400 50  0000 C CNN
	1    11800 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 4400 11750 4400
Text Label 11800 4100 0    50   ~ 0
OUT7
Wire Wire Line
	11800 4100 11750 4100
$Comp
L open-automation:GND #PWR?
U 1 1 600C29D6
P 11000 4050
AR Path="/5ABD187E/600C29D6" Ref="#PWR?"  Part="1" 
AR Path="/600C29D6" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/600C29D6" Ref="#PWR066"  Part="1" 
AR Path="/601F1685/600C29D6" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/600C29D6" Ref="#PWR0136"  Part="1" 
AR Path="/5FE8FE83/600C29D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11000 3800 50  0001 C CNN
F 1 "GND" V 11050 3900 50  0000 C CNN
F 2 "" H 11000 4050 50  0000 C CNN
F 3 "" H 11000 4050 50  0000 C CNN
	1    11000 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 4050 10950 4050
$Comp
L open-automation:GND #PWR?
U 1 1 600C29E1
P 11000 4400
AR Path="/5ABD187E/600C29E1" Ref="#PWR?"  Part="1" 
AR Path="/600C29E1" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/600C29E1" Ref="#PWR067"  Part="1" 
AR Path="/601F1685/600C29E1" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/600C29E1" Ref="#PWR0137"  Part="1" 
AR Path="/5FE8FE83/600C29E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11000 4150 50  0001 C CNN
F 1 "GND" V 11050 4250 50  0000 C CNN
F 2 "" H 11000 4400 50  0000 C CNN
F 3 "" H 11000 4400 50  0000 C CNN
	1    11000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 4400 10950 4400
$Comp
L Open_Automation:R_10K R49
U 1 1 600C29EE
P 10250 3950
AR Path="/5FBF1F61/600C29EE" Ref="R49"  Part="1" 
AR Path="/5FFBD8EA/600C29EE" Ref="R?"  Part="1" 
AR Path="/601F1685/600C29EE" Ref="R?"  Part="1" 
AR Path="/601F213A/600C29EE" Ref="R49"  Part="1" 
AR Path="/5FE8FE83/600C29EE" Ref="R?"  Part="1" 
F 0 "R?" V 10250 3950 50  0000 C CNN
F 1 "R_10K" V 10150 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10180 3950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 10330 3950 50  0001 C CNN
F 4 "0603WAF1002T5E" V 10430 4050 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    10250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 3600 10900 3600
$Comp
L Open_Automation:R_10K R50
U 1 1 600C29FA
P 10250 4300
AR Path="/5FBF1F61/600C29FA" Ref="R50"  Part="1" 
AR Path="/5FFBD8EA/600C29FA" Ref="R?"  Part="1" 
AR Path="/601F1685/600C29FA" Ref="R?"  Part="1" 
AR Path="/601F213A/600C29FA" Ref="R50"  Part="1" 
AR Path="/5FE8FE83/600C29FA" Ref="R?"  Part="1" 
F 0 "R?" V 10250 4300 50  0000 C CNN
F 1 "R_10K" V 10150 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10180 4300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 10330 4300 50  0001 C CNN
F 4 "0603WAF1002T5E" V 10430 4400 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    10250 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 4300 10500 4300
Wire Wire Line
	10500 3950 10450 3950
$Comp
L Open_Automation:R_10K R54
U 1 1 600C2A07
P 11050 4550
AR Path="/5FBF1F61/600C2A07" Ref="R54"  Part="1" 
AR Path="/5FFBD8EA/600C2A07" Ref="R?"  Part="1" 
AR Path="/601F1685/600C2A07" Ref="R?"  Part="1" 
AR Path="/601F213A/600C2A07" Ref="R54"  Part="1" 
AR Path="/5FE8FE83/600C2A07" Ref="R?"  Part="1" 
F 0 "R?" V 11050 4550 50  0000 C CNN
F 1 "R_10K" V 10950 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10980 4550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 11130 4550 50  0001 C CNN
F 4 "0603WAF1002T5E" V 11230 4650 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    11050 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 4200 11200 4200
Wire Wire Line
	11200 4200 11200 4250
Wire Wire Line
	11200 4250 11250 4250
Wire Wire Line
	10950 3850 11350 3850
Wire Wire Line
	11250 4550 11250 4250
Connection ~ 11250 4250
Wire Wire Line
	11250 4250 11350 4250
Wire Wire Line
	11350 3600 11350 3850
Connection ~ 11350 3850
Wire Wire Line
	10800 4550 10850 4550
Text Label 10000 3950 2    50   ~ 0
A6
Wire Wire Line
	10000 3950 10050 3950
Text Label 10000 4300 2    50   ~ 0
A7
Wire Wire Line
	10000 4300 10050 4300
$Comp
L Open_Automation:LTV-827S U11
U 1 1 5FCF65F1
P 9800 6800
AR Path="/5FBF1F61/5FCF65F1" Ref="U11"  Part="1" 
AR Path="/601F1685/5FCF65F1" Ref="U?"  Part="1" 
AR Path="/601F213A/5FCF65F1" Ref="U11"  Part="1" 
AR Path="/5FE8FE83/5FCF65F1" Ref="U?"  Part="1" 
F 0 "U?" H 9800 7325 50  0000 C CNN
F 1 "LTV-827S" H 9800 7234 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W9.53mm" H 9750 7350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811092010_Lite-On-LTV-827S-TA1_C22112.pdf" H 9700 7200 50  0001 C CNN
F 4 "LTV-827S-TA1" H 9750 7450 50  0001 C CNN "Part Number"
F 5 "C22112" H 0   0   50  0001 C CNN "LCSC"
	1    9800 6800
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K R45
U 1 1 5FD03093
P 9250 6500
AR Path="/5FBF1F61/5FD03093" Ref="R45"  Part="1" 
AR Path="/5FFBD8EA/5FD03093" Ref="R?"  Part="1" 
AR Path="/601F1685/5FD03093" Ref="R?"  Part="1" 
AR Path="/601F213A/5FD03093" Ref="R45"  Part="1" 
AR Path="/5FE8FE83/5FD03093" Ref="R?"  Part="1" 
F 0 "R?" V 9250 6500 50  0000 C CNN
F 1 "R_10K" V 9150 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9180 6500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 9330 6500 50  0001 C CNN
F 4 "0603WAF1002T5E" V 9430 6600 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    9250 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 6500 9050 6500
Text Label 9000 6500 2    50   ~ 0
TRIGGER0
Wire Wire Line
	9000 6850 9050 6850
Text Label 9000 6850 2    50   ~ 0
TRIGGER1
$Comp
L Open_Automation:R_10K R46
U 1 1 5FD1CDBD
P 9250 6850
AR Path="/5FBF1F61/5FD1CDBD" Ref="R46"  Part="1" 
AR Path="/5FFBD8EA/5FD1CDBD" Ref="R?"  Part="1" 
AR Path="/601F1685/5FD1CDBD" Ref="R?"  Part="1" 
AR Path="/601F213A/5FD1CDBD" Ref="R46"  Part="1" 
AR Path="/5FE8FE83/5FD1CDBD" Ref="R?"  Part="1" 
F 0 "R?" V 9250 6850 50  0000 C CNN
F 1 "R_10K" V 9350 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9180 6850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 9330 6850 50  0001 C CNN
F 4 "0603WAF1002T5E" V 9430 6950 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    9250 6850
	0    1    1    0   
$EndComp
$Comp
L open-automation:GND #PWR?
U 1 1 5FD33BAF
P 9450 6700
AR Path="/5ABD187E/5FD33BAF" Ref="#PWR?"  Part="1" 
AR Path="/5FD33BAF" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FD33BAF" Ref="#PWR060"  Part="1" 
AR Path="/5FFBD8EA/5FD33BAF" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/5FD33BAF" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FD33BAF" Ref="#PWR0138"  Part="1" 
AR Path="/5FE8FE83/5FD33BAF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9450 6450 50  0001 C CNN
F 1 "GND" V 9400 6550 50  0000 C CNN
F 2 "" H 9450 6700 50  0000 C CNN
F 3 "" H 9450 6700 50  0000 C CNN
	1    9450 6700
	0    1    1    0   
$EndComp
$Comp
L open-automation:GND #PWR?
U 1 1 5FD4BF2F
P 9450 7100
AR Path="/5ABD187E/5FD4BF2F" Ref="#PWR?"  Part="1" 
AR Path="/5FD4BF2F" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FD4BF2F" Ref="#PWR061"  Part="1" 
AR Path="/5FFBD8EA/5FD4BF2F" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/5FD4BF2F" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FD4BF2F" Ref="#PWR0139"  Part="1" 
AR Path="/5FE8FE83/5FD4BF2F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9450 6850 50  0001 C CNN
F 1 "GND" H 9450 6950 50  0000 C CNN
F 2 "" H 9450 7100 50  0000 C CNN
F 3 "" H 9450 7100 50  0000 C CNN
	1    9450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 7050 9500 7050
Wire Wire Line
	9500 6850 9450 6850
Wire Wire Line
	9450 6700 9500 6700
Wire Wire Line
	9500 6500 9450 6500
$Comp
L open-automation:GND #PWR?
U 1 1 5FDA2CBB
P 10150 7100
AR Path="/5ABD187E/5FDA2CBB" Ref="#PWR?"  Part="1" 
AR Path="/5FDA2CBB" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FDA2CBB" Ref="#PWR063"  Part="1" 
AR Path="/5FFBD8EA/5FDA2CBB" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/5FDA2CBB" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FDA2CBB" Ref="#PWR0140"  Part="1" 
AR Path="/5FE8FE83/5FDA2CBB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10150 6850 50  0001 C CNN
F 1 "GND" H 10150 6950 50  0000 C CNN
F 2 "" H 10150 7100 50  0000 C CNN
F 3 "" H 10150 7100 50  0000 C CNN
	1    10150 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 7100 10150 7050
Wire Wire Line
	10150 7050 10100 7050
Wire Wire Line
	9450 7100 9450 7050
$Comp
L open-automation:GND #PWR?
U 1 1 5FDD129E
P 10150 6700
AR Path="/5ABD187E/5FDD129E" Ref="#PWR?"  Part="1" 
AR Path="/5FDD129E" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FDD129E" Ref="#PWR062"  Part="1" 
AR Path="/5FFBD8EA/5FDD129E" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/5FDD129E" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FDD129E" Ref="#PWR0141"  Part="1" 
AR Path="/5FE8FE83/5FDD129E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10150 6450 50  0001 C CNN
F 1 "GND" V 10250 6650 50  0000 C CNN
F 2 "" H 10150 6700 50  0000 C CNN
F 3 "" H 10150 6700 50  0000 C CNN
	1    10150 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 6700 10150 6700
Text Label 10650 6500 0    50   ~ 0
3V3
Wire Wire Line
	10650 6500 10600 6500
$Comp
L Open_Automation:R_10K R51
U 1 1 5FDE9F8A
P 10400 6500
AR Path="/5FBF1F61/5FDE9F8A" Ref="R51"  Part="1" 
AR Path="/5FFBD8EA/5FDE9F8A" Ref="R?"  Part="1" 
AR Path="/601F1685/5FDE9F8A" Ref="R?"  Part="1" 
AR Path="/601F213A/5FDE9F8A" Ref="R51"  Part="1" 
AR Path="/5FE8FE83/5FDE9F8A" Ref="R?"  Part="1" 
F 0 "R?" V 10400 6500 50  0000 C CNN
F 1 "R_10K" V 10300 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10330 6500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 10480 6500 50  0001 C CNN
F 4 "0603WAF1002T5E" V 10580 6600 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    10400 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 6850 10600 6850
$Comp
L Open_Automation:R_10K R52
U 1 1 5FE05F4D
P 10400 6850
AR Path="/5FBF1F61/5FE05F4D" Ref="R52"  Part="1" 
AR Path="/5FFBD8EA/5FE05F4D" Ref="R?"  Part="1" 
AR Path="/601F1685/5FE05F4D" Ref="R?"  Part="1" 
AR Path="/601F213A/5FE05F4D" Ref="R52"  Part="1" 
AR Path="/5FE8FE83/5FE05F4D" Ref="R?"  Part="1" 
F 0 "R?" V 10400 6850 50  0000 C CNN
F 1 "R_10K" V 10300 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10330 6850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 10480 6850 50  0001 C CNN
F 4 "0603WAF1002T5E" V 10580 6950 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    10400 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 6500 10150 6500
Wire Wire Line
	10100 6850 10150 6850
Text Label 10150 6450 0    50   ~ 0
B4
Wire Wire Line
	10150 6450 10150 6500
Connection ~ 10150 6500
Wire Wire Line
	10150 6500 10200 6500
Text Label 10150 6950 0    50   ~ 0
B5
Wire Wire Line
	10150 6950 10150 6850
Connection ~ 10150 6850
Wire Wire Line
	10150 6850 10200 6850
Wire Wire Line
	10650 6850 10650 6500
Text HLabel 1700 1200 0    60   Input ~ 0
POWER
Text Label 1750 1200 0    50   ~ 0
POWER
Wire Wire Line
	1750 1200 1700 1200
Text Label 8200 2100 2    50   ~ 0
POWER
Text Label 8100 3050 2    50   ~ 0
POWER
Text Label 8200 3600 2    50   ~ 0
POWER
Text Label 8100 4550 2    50   ~ 0
POWER
Text Label 10800 4550 2    50   ~ 0
POWER
Text Label 10900 3600 2    50   ~ 0
POWER
Text Label 10800 3050 2    50   ~ 0
POWER
Text Label 10900 2100 2    50   ~ 0
POWER
Text Label 13700 2100 2    50   ~ 0
POWER
Text Label 13600 3050 2    50   ~ 0
POWER
Text Label 13700 3600 2    50   ~ 0
POWER
Text Label 13600 4550 2    50   ~ 0
POWER
Wire Wire Line
	1750 3950 1700 3950
Text HLabel 1700 3950 0    60   Input ~ 0
OUT11
Text Label 1750 3950 0    50   ~ 0
OUT11
Wire Wire Line
	1750 2600 1700 2600
Text HLabel 1700 2700 0    60   Input ~ 0
AIN10
Wire Wire Line
	1750 2700 1700 2700
Text Label 1750 2600 0    50   ~ 0
AIN9
Text Label 1750 2700 0    50   ~ 0
AIN10
Text HLabel 1700 2600 0    60   Input ~ 0
AIN9
$Comp
L open-automation:GND #PWR?
U 1 1 608E2588
P 5450 7350
AR Path="/5ABD187E/608E2588" Ref="#PWR?"  Part="1" 
AR Path="/608E2588" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/608E2588" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/608E2588" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608E2588" Ref="#PWR0142"  Part="1" 
AR Path="/5FE8FE83/608E2588" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 7100 50  0001 C CNN
F 1 "GND" H 5450 7200 50  0000 C CNN
F 2 "" H 5450 7350 50  0000 C CNN
F 3 "" H 5450 7350 50  0000 C CNN
	1    5450 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7350 5450 7300
Text Label 11550 6450 2    50   ~ 0
B6
Text Label 11550 7450 2    50   ~ 0
B7
$EndSCHEMATC
