EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 11 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1250 1550 0    60   Input ~ 0
RXD
Text HLabel 1250 1450 0    60   Input ~ 0
TXD
Text HLabel 1250 1900 0    60   Input ~ 0
IO5
Text HLabel 1250 950  0    60   Input ~ 0
3V3
Text Label 1300 950  0    50   ~ 0
3V3
Wire Wire Line
	1300 950  1250 950 
Text HLabel 1250 1800 0    60   Input ~ 0
IO4
Text Label 1300 1800 0    50   ~ 0
IO4
Wire Wire Line
	1300 1800 1250 1800
Text Label 1300 1900 0    50   ~ 0
IO5
Wire Wire Line
	1300 1900 1250 1900
Text Label 1300 1550 0    50   ~ 0
RXD
Wire Wire Line
	1300 1550 1250 1550
Text Label 1300 1450 0    50   ~ 0
TXD
Wire Wire Line
	1300 1450 1250 1450
Text HLabel 1250 3700 0    60   Input ~ 0
IO33
Text HLabel 1250 3600 0    60   Input ~ 0
IO32
Wire Wire Line
	1300 3700 1250 3700
Wire Wire Line
	1300 3600 1250 3600
Text Label 1300 3700 0    50   ~ 0
IO33
Text Label 1300 3600 0    50   ~ 0
IO32
Text HLabel 1250 2600 0    60   Input ~ 0
IO18
Wire Wire Line
	1300 2600 1250 2600
Text Label 1300 2600 0    50   ~ 0
IO18
Text Label 1300 1100 0    50   ~ 0
EN
Text HLabel 1250 1100 0    60   Input ~ 0
ESP_EN
Wire Wire Line
	1300 1100 1250 1100
Text HLabel 1250 1200 0    60   Input ~ 0
PROG
Wire Wire Line
	1300 1200 1250 1200
Text HLabel 1250 3900 0    60   Input ~ 0
IO35
Wire Wire Line
	1300 3900 1250 3900
Text HLabel 1250 3800 0    60   Input ~ 0
IO34
Wire Wire Line
	1300 3800 1250 3800
Wire Wire Line
	1300 2400 1250 2400
Wire Wire Line
	1300 2500 1250 2500
Text HLabel 1250 2400 0    60   Input ~ 0
IO16
Text Label 1300 2400 0    50   ~ 0
IO16
Text HLabel 1250 2500 0    60   Input ~ 0
IO17
Text Label 1300 2500 0    50   ~ 0
IO17
Text Label 1300 3800 0    50   ~ 0
IO34
Text Label 1300 3900 0    50   ~ 0
IO35
Text Label 1300 1200 0    50   ~ 0
PROG
Text HLabel 1250 2100 0    60   Input ~ 0
IO13
Wire Wire Line
	1300 2100 1250 2100
Text Label 1300 2100 0    50   ~ 0
IO13
Text HLabel 1250 2300 0    60   Input ~ 0
IO15
Wire Wire Line
	1300 2300 1250 2300
Text Label 1300 2300 0    50   ~ 0
IO15
Text HLabel 1250 3100 0    60   Input ~ 0
IO25
Wire Wire Line
	1300 3100 1250 3100
Text Label 1300 3100 0    50   ~ 0
IO25
Wire Wire Line
	1300 2700 1250 2700
Wire Wire Line
	1300 3000 1250 3000
Text HLabel 1250 2700 0    60   Input ~ 0
IO19
Text Label 1300 2700 0    50   ~ 0
IO19
Text HLabel 1250 3000 0    60   Input ~ 0
IO23
Text Label 1300 3000 0    50   ~ 0
IO23
Text HLabel 1250 3200 0    60   Input ~ 0
IO26
Wire Wire Line
	1300 3200 1250 3200
Text HLabel 1250 3500 0    60   Input ~ 0
IO33
Wire Wire Line
	1300 3500 1250 3500
Text Label 1300 3500 0    50   ~ 0
IO33
Wire Wire Line
	1300 3300 1250 3300
Wire Wire Line
	1300 3400 1250 3400
Text HLabel 1250 3300 0    60   Input ~ 0
IO27
Text Label 1300 3300 0    50   ~ 0
IO27
Text HLabel 1250 3400 0    60   Input ~ 0
IO32
Text Label 1300 3400 0    50   ~ 0
IO32
Text Label 1300 3200 0    50   ~ 0
IO26
Text Label 3600 4400 2    50   ~ 0
EN
Wire Wire Line
	3600 5100 3600 5050
Wire Wire Line
	3600 4350 3600 4450
Text Label 3600 3550 2    50   ~ 0
3V3
Wire Wire Line
	3600 3550 3600 3600
Wire Wire Line
	3600 3950 3600 3900
Text Label 4200 4400 2    50   ~ 0
PROG
Wire Wire Line
	4200 5100 4200 5050
Wire Wire Line
	4200 4350 4200 4450
Text Label 4200 3550 2    50   ~ 0
3V3
Wire Wire Line
	4200 3550 4200 3600
$Comp
L Open_Automation:SW_PUSH PROG?
U 1 1 5CC68117
P 4200 4750
AR Path="/5ABD187E/5CC68117" Ref="PROG?"  Part="1" 
AR Path="/5A7BADDB/5CC68117" Ref="PROG?"  Part="1" 
AR Path="/6077D777/5CC68117" Ref="PROG1"  Part="1" 
F 0 "PROG1" H 4200 4925 50  0000 C CNN
F 1 "SW_PUSH" H 4175 4650 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 4200 4750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811082113_Korean-Hroparts-Elec-K2-1102SP-C4SC-04_C127509.pdf" H 4200 4750 50  0001 C CNN
F 4 "K2-1102SP-C4SC-04" H 4200 4750 60  0001 C CNN "Part Number"
F 5 "C127509" H 1000 300 50  0001 C CNN "LCSC"
	1    4200 4750
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:SW_PUSH EN?
U 1 1 5CC89C1F
P 3600 4750
AR Path="/5ABD187E/5CC89C1F" Ref="EN?"  Part="1" 
AR Path="/5A7BADDB/5CC89C1F" Ref="EN?"  Part="1" 
AR Path="/6077D777/5CC89C1F" Ref="EN1"  Part="1" 
F 0 "EN1" H 3600 4925 50  0000 C CNN
F 1 "SW_PUSH" H 3575 4650 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 3600 4750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811082113_Korean-Hroparts-Elec-K2-1102SP-C4SC-04_C127509.pdf" H 3600 4750 50  0001 C CNN
F 4 "K2-1102SP-C4SC-04" H 3600 4750 60  0001 C CNN "Part Number"
F 5 "C127509" H 1000 300 50  0001 C CNN "LCSC"
	1    3600 4750
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R?
U 1 1 5CC2D1AD
P 4200 4150
AR Path="/5A7BADDB/5CC2D1AD" Ref="R?"  Part="1" 
AR Path="/6077D777/5CC2D1AD" Ref="R65"  Part="1" 
F 0 "R65" V 3993 4150 50  0000 C CNN
F 1 "R_10K" V 4084 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4130 4150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 4280 4150 50  0001 C CNN
F 4 "0603WAF1002T5E" V 4380 4250 60  0001 C CNN "Part Number"
F 5 "C25804" H 1000 300 50  0001 C CNN "LCSC"
	1    4200 4150
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K R?
U 1 1 5CC2EC19
P 3600 4150
AR Path="/5A7BADDB/5CC2EC19" Ref="R?"  Part="1" 
AR Path="/6077D777/5CC2EC19" Ref="R64"  Part="1" 
F 0 "R64" V 3393 4150 50  0000 C CNN
F 1 "R_10K" V 3484 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3530 4150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 3680 4150 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3780 4250 60  0001 C CNN "Part Number"
F 5 "C25804" H 1000 300 50  0001 C CNN "LCSC"
	1    3600 4150
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:LED_G D?
U 1 1 5CC255BE
P 3600 3750
AR Path="/5A7BADDB/5CC255BE" Ref="D?"  Part="1" 
AR Path="/6077D777/5CC255BE" Ref="D16"  Part="1" 
F 0 "D16" V 3639 3633 50  0000 R CNN
F 1 "LED_G" V 3548 3633 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3600 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 3600 3750 50  0001 C CNN
F 4 "19-217/BHC-ZL1M2RY/3T" H 3600 3750 50  0001 C CNN "Part Number"
F 5 "C72041" H 1000 300 50  0001 C CNN "LCSC"
	1    3600 3750
	0    -1   -1   0   
$EndComp
$Comp
L Open_Automation:LED_G D?
U 1 1 5CC26ACF
P 4200 3750
AR Path="/5A7BADDB/5CC26ACF" Ref="D?"  Part="1" 
AR Path="/6077D777/5CC26ACF" Ref="D17"  Part="1" 
F 0 "D17" V 4239 3633 50  0000 R CNN
F 1 "LED_G" V 4148 3633 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4200 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 4200 3750 50  0001 C CNN
F 4 "19-217/BHC-ZL1M2RY/3T" H 4200 3750 50  0001 C CNN "Part Number"
F 5 "C72041" H 1000 300 50  0001 C CNN "LCSC"
	1    4200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 3900 4200 3950
$Comp
L power:GND #PWR?
U 1 1 601E8A98
P 3600 5100
AR Path="/5A7BADDB/601E8A98" Ref="#PWR?"  Part="1" 
AR Path="/6077D777/601E8A98" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 3600 4850 50  0001 C CNN
F 1 "GND" H 3600 4950 50  0000 C CNN
F 2 "" H 3600 5100 50  0000 C CNN
F 3 "" H 3600 5100 50  0000 C CNN
	1    3600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601E9002
P 4200 5100
AR Path="/5A7BADDB/601E9002" Ref="#PWR?"  Part="1" 
AR Path="/6077D777/601E9002" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 4200 4850 50  0001 C CNN
F 1 "GND" H 4200 4950 50  0000 C CNN
F 2 "" H 4200 5100 50  0000 C CNN
F 3 "" H 4200 5100 50  0000 C CNN
	1    4200 5100
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:C_10uF C?
U 1 1 5B2706A8
P 4100 2350
AR Path="/5A7BADDB/5B2706A8" Ref="C?"  Part="1" 
AR Path="/6077D777/5B2706A8" Ref="C26"  Part="1" 
F 0 "C26" H 3850 2350 50  0000 L CNN
F 1 "C_10uF" H 3800 2250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4200 2650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10A106MA8NRNC_C96446.pdf" H 4100 2100 50  0001 C CNN
F 4 "CL10A106MA8NRNC" H 4225 2550 60  0001 C CNN "Part Number"
F 5 "C96446" H 450 400 50  0001 C CNN "LCSC"
	1    4100 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC8C67A
P 4400 2550
AR Path="/5A7BADDB/5CC8C67A" Ref="#PWR?"  Part="1" 
AR Path="/6077D777/5CC8C67A" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 4400 2300 50  0001 C CNN
F 1 "GND" H 4400 2400 50  0000 C CNN
F 2 "" H 4400 2550 50  0000 C CNN
F 3 "" H 4400 2550 50  0000 C CNN
	1    4400 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC8CF13
P 4100 2550
AR Path="/5A7BADDB/5CC8CF13" Ref="#PWR?"  Part="1" 
AR Path="/6077D777/5CC8CF13" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 4100 2300 50  0001 C CNN
F 1 "GND" H 4100 2400 50  0000 C CNN
F 2 "" H 4100 2550 50  0000 C CNN
F 3 "" H 4100 2550 50  0000 C CNN
	1    4100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2500 4400 2550
Wire Wire Line
	4400 2150 4400 2200
Wire Wire Line
	4100 2200 4100 2150
Wire Wire Line
	4100 2550 4100 2500
Text Label 4100 2150 2    50   ~ 0
3V3
Text Label 4400 2150 0    50   ~ 0
3V3
Wire Wire Line
	7350 2650 7300 2650
Text Label 7350 2650 0    50   ~ 0
PROG
Wire Wire Line
	6750 2450 6700 2450
Text Label 6750 2450 0    50   ~ 0
3V3
Wire Wire Line
	6050 2650 6100 2650
Text Label 6050 2650 2    50   ~ 0
EN
Wire Wire Line
	7300 3550 7350 3550
Text Label 7350 3550 0    50   ~ 0
IO15
Wire Wire Line
	7350 3650 7300 3650
Wire Wire Line
	7300 3750 7350 3750
Text Label 7350 3750 0    50   ~ 0
IO17
Text Label 7350 3650 0    50   ~ 0
IO16
Wire Wire Line
	7300 3950 7350 3950
Wire Wire Line
	7350 3850 7300 3850
Text Label 7350 3950 0    50   ~ 0
IO19
Text Label 7350 3850 0    50   ~ 0
IO18
Wire Wire Line
	7350 4050 7300 4050
Text Label 7350 4250 0    50   ~ 0
IO23
Wire Wire Line
	7300 4650 7350 4650
Wire Wire Line
	7350 4750 7300 4750
Wire Wire Line
	7300 4850 7350 4850
Wire Wire Line
	7350 4950 7300 4950
Wire Wire Line
	7350 4150 7300 4150
Wire Wire Line
	7350 4250 7300 4250
Wire Wire Line
	7350 4350 7300 4350
Wire Wire Line
	7350 4450 7300 4450
Wire Wire Line
	7350 4550 7300 4550
Wire Wire Line
	7350 3450 7300 3450
Text Label 7350 4350 0    50   ~ 0
IO25
Text Label 7350 4450 0    50   ~ 0
IO26
Text Label 7350 4550 0    50   ~ 0
IO27
Text Label 7350 4850 0    50   ~ 0
IO34
Text Label 7350 4950 0    50   ~ 0
IO35
Text Label 7350 4650 0    50   ~ 0
IO32
Text Label 7350 4750 0    50   ~ 0
IO33
Text Label 7350 3450 0    50   ~ 0
IO14
Wire Wire Line
	7350 3350 7300 3350
Text Label 7350 3350 0    50   ~ 0
IO13
Wire Wire Line
	7350 3150 7300 3150
Text Label 7350 3150 0    50   ~ 0
IO5
Wire Wire Line
	7350 3050 7300 3050
Text Label 7350 3050 0    50   ~ 0
IO4
Wire Wire Line
	7350 2950 7300 2950
Wire Wire Line
	7300 2750 7350 2750
Wire Wire Line
	7350 2850 7300 2850
Text Label 7350 2850 0    50   ~ 0
IO2
Text Label 7350 2950 0    50   ~ 0
RXD
Text Label 7350 2750 0    50   ~ 0
TXD
Wire Wire Line
	6700 5250 6700 5300
$Comp
L power:GND #PWR?
U 1 1 601D8E89
P 6700 5300
AR Path="/5A7BADDB/601D8E89" Ref="#PWR?"  Part="1" 
AR Path="/6077D777/601D8E89" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 6700 5050 50  0001 C CNN
F 1 "GND" H 6700 5150 50  0000 C CNN
F 2 "" H 6700 5300 50  0000 C CNN
F 3 "" H 6700 5300 50  0000 C CNN
	1    6700 5300
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:ESP32-WROOM-32 U14
U 1 1 601C2110
P 6700 3850
F 0 "U14" H 6250 5200 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 6600 4250 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6700 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007061615_Espressif-Systems-ESP32-WROOM-32_C82899.pdf" H 6400 3900 50  0001 C CNN
F 4 "C82899" H 1000 300 50  0001 C CNN "LCSC"
	1    6700 3850
	1    0    0    -1  
$EndComp
Text HLabel 1250 1700 0    60   Input ~ 0
IO2
Text Label 1300 1700 0    50   ~ 0
IO2
Wire Wire Line
	1300 1700 1250 1700
Text Label 7350 3250 0    50   ~ 0
IO12
Wire Wire Line
	7350 3250 7300 3250
Text HLabel 1250 2000 0    60   Input ~ 0
IO12
Wire Wire Line
	1300 2000 1250 2000
Text Label 1300 2000 0    50   ~ 0
IO12
Text Label 7350 4050 0    50   ~ 0
IO21
Text Label 7350 4150 0    50   ~ 0
IO22
Text HLabel 1250 2900 0    60   Input ~ 0
IO22
Wire Wire Line
	1300 2900 1250 2900
Text Label 1300 2900 0    50   ~ 0
IO22
Wire Wire Line
	1300 2800 1250 2800
Text HLabel 1250 2800 0    60   Input ~ 0
IO21
Text Label 1300 2800 0    50   ~ 0
IO21
Text HLabel 1250 2200 0    60   Input ~ 0
IO14
Wire Wire Line
	1300 2200 1250 2200
Text Label 1300 2200 0    50   ~ 0
IO14
Text Label 4800 4400 2    50   ~ 0
FACT
Wire Wire Line
	4800 5100 4800 5050
Wire Wire Line
	4800 4350 4800 4450
Text Label 4800 3550 2    50   ~ 0
3V3
Wire Wire Line
	4800 3550 4800 3600
$Comp
L Open_Automation:SW_PUSH PROG?
U 1 1 5FF4AD17
P 4800 4750
AR Path="/5ABD187E/5FF4AD17" Ref="PROG?"  Part="1" 
AR Path="/5A7BADDB/5FF4AD17" Ref="PROG?"  Part="1" 
AR Path="/6077D777/5FF4AD17" Ref="FACT1"  Part="1" 
F 0 "FACT1" H 4800 4925 50  0000 C CNN
F 1 "SW_PUSH" H 4775 4650 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 4800 4750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811082113_Korean-Hroparts-Elec-K2-1102SP-C4SC-04_C127509.pdf" H 4800 4750 50  0001 C CNN
F 4 "K2-1102SP-C4SC-04" H 4800 4750 60  0001 C CNN "Part Number"
F 5 "C127509" H 1600 300 50  0001 C CNN "LCSC"
	1    4800 4750
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R?
U 1 1 5FF4AD23
P 4800 4150
AR Path="/5A7BADDB/5FF4AD23" Ref="R?"  Part="1" 
AR Path="/6077D777/5FF4AD23" Ref="R66"  Part="1" 
F 0 "R66" V 4593 4150 50  0000 C CNN
F 1 "R_10K" V 4684 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4730 4150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 4880 4150 50  0001 C CNN
F 4 "0603WAF1002T5E" V 4980 4250 60  0001 C CNN "Part Number"
F 5 "C25804" H 1600 300 50  0001 C CNN "LCSC"
	1    4800 4150
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:LED_G D?
U 1 1 5FF4AD2F
P 4800 3750
AR Path="/5A7BADDB/5FF4AD2F" Ref="D?"  Part="1" 
AR Path="/6077D777/5FF4AD2F" Ref="D18"  Part="1" 
F 0 "D18" V 4839 3633 50  0000 R CNN
F 1 "LED_G" V 4748 3633 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4800 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 4800 3750 50  0001 C CNN
F 4 "19-217/BHC-ZL1M2RY/3T" H 4800 3750 50  0001 C CNN "Part Number"
F 5 "C72041" H 1600 300 50  0001 C CNN "LCSC"
	1    4800 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3900 4800 3950
$Comp
L power:GND #PWR?
U 1 1 5FF4AD3A
P 4800 5100
AR Path="/5A7BADDB/5FF4AD3A" Ref="#PWR?"  Part="1" 
AR Path="/6077D777/5FF4AD3A" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 4800 4850 50  0001 C CNN
F 1 "GND" H 4800 4950 50  0000 C CNN
F 2 "" H 4800 5100 50  0000 C CNN
F 3 "" H 4800 5100 50  0000 C CNN
	1    4800 5100
	1    0    0    -1  
$EndComp
Text Label 6050 2850 2    50   ~ 0
FACT
Wire Wire Line
	6050 2850 6100 2850
$Comp
L Open_Automation:C_1uF C27
U 1 1 61005386
P 4400 2350
F 0 "C27" H 4515 2396 50  0000 L CNN
F 1 "C_1uF" H 4515 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4500 2650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A105KA5NQNC_C52923.pdf" H 4400 2100 50  0001 C CNN
F 4 "C52923" H 4400 2750 50  0001 C CNN "LCSC"
F 5 "CL05A105KA5NQNC" H 4525 2550 60  0001 C CNN "Part Number"
	1    4400 2350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
