EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1350 1150 0    60   Input ~ 0
RXD
Text Label 5500 3800 0    50   ~ 0
DTR
Text Label 5500 3600 0    50   ~ 0
RTS
Text Label 5500 3900 0    50   ~ 0
DSR
Text Label 5500 4000 0    50   ~ 0
DCD
Text HLabel 1350 1050 0    60   Input ~ 0
TXD
$Comp
L Open_Automation:C_47pF C?
U 1 1 5C04EC17
P 3600 3950
AR Path="/5B15E02A/5C04EC17" Ref="C?"  Part="1" 
AR Path="/5C04BFCE/5C04EC17" Ref="C?"  Part="1" 
AR Path="/60DDD162/5C04EC17" Ref="C28"  Part="1" 
F 0 "C28" H 3350 3950 50  0000 L CNN
F 1 "C_47pF" H 3300 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3700 4250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C470JB8NNNC_C1671.pdf" H 3600 3700 50  0001 C CNN
F 4 "CL10C470JB8NNNC" H 3725 4150 60  0001 C CNN "Part Number"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/GCM1885C2A470FA16D/490-16408-1-ND/7363390" H 0   0   50  0001 C CNN "Website"
F 6 "C1671" H 0   0   50  0001 C CNN "LCSC"
	1    3600 3950
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:C_0.1uF C?
U 1 1 5C04EC39
P 5200 1100
AR Path="/5B15E02A/5C04EC39" Ref="C?"  Part="1" 
AR Path="/5C04BFCE/5C04EC39" Ref="C?"  Part="1" 
AR Path="/60DDD162/5C04EC39" Ref="C31"  Part="1" 
F 0 "C31" H 5200 1175 50  0000 L CNN
F 1 "C_0.1uF" H 5200 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5300 1400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 5200 850 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 5325 1300 60  0001 C CNN "Part Number"
F 5 "C14663" H 0   0   50  0001 C CNN "LCSC"
	1    5200 1100
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:C_4.7uF C?
U 1 1 5C04EC41
P 4800 1100
AR Path="/5B15E02A/5C04EC41" Ref="C?"  Part="1" 
AR Path="/5C04BFCE/5C04EC41" Ref="C?"  Part="1" 
AR Path="/60DDD162/5C04EC41" Ref="C30"  Part="1" 
F 0 "C30" H 4800 1175 50  0000 L CNN
F 1 "C_4.7uF" H 4800 1025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4900 1400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10A475KA8NQNC_C69335.pdf" H 4800 850 50  0001 C CNN
F 4 "CL10A475KA8NQNC" H 4925 1300 60  0001 C CNN "Part Number"
F 5 "C69335" H 0   0   50  0001 C CNN "LCSC"
	1    4800 1100
	1    0    0    -1  
$EndComp
Text HLabel 1350 1350 0    60   Input ~ 0
ESP_EN
Text HLabel 1350 1250 0    50   Input ~ 0
5V
Text Label 4850 3050 0    50   ~ 0
3V3OUT
Text Label 4000 4000 2    50   ~ 0
3V3OUT
Text Label 3350 3700 2    50   ~ 0
USBDM
Text Label 3650 3800 2    50   ~ 0
USBDP
Text Label 2950 1300 0    50   ~ 0
USBDM
Wire Wire Line
	2950 1400 2900 1400
Text Label 2950 1400 0    50   ~ 0
USBDP
Wire Wire Line
	2950 1300 2900 1300
$Comp
L Open_Automation:FT231XS U?
U 1 1 5CCE180E
P 4750 4000
AR Path="/5B15E02A/5CCE180E" Ref="U?"  Part="1" 
AR Path="/60DDD162/5CCE180E" Ref="U16"  Part="1" 
F 0 "U16" H 5200 3200 50  0000 C CNN
F 1 "FT231XS" H 5150 4800 50  0000 C CNN
F 2 "Package_SO:SSOP-20_3.9x8.7mm_P0.635mm" H 5350 3050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Future-Designs-FT231XS-R_C132160.pdf" H 4750 4000 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT231XS-R/768-1129-2-ND/3029139" H 4750 4000 50  0001 C CNN "Website"
F 5 "FT231XS-R" H 4750 4000 50  0001 C CNN "Part Number"
F 6 "C132160" H 0   0   50  0001 C CNN "LCSC"
	1    4750 4000
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:USB_MINI_B J?
U 1 1 5CBFBAFC
P 2600 1300
AR Path="/5B15E02A/5CBFBAFC" Ref="J?"  Part="1" 
AR Path="/60DDD162/5CBFBAFC" Ref="J11"  Part="1" 
F 0 "J11" H 2600 1767 50  0000 C CNN
F 1 "USB_MINI_B" H 2600 1676 50  0000 C CNN
F 2 "Open_Automation:USB-mini-B-0548190519" H 2500 2050 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/548190519_sd.pdf" H 2500 1950 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/molex/0548190519/WM17115-ND/773802" H 2600 1950 50  0001 C CNN "Website"
F 5 "0548190519" H 2500 1850 50  0001 C CNN "Part Number"
	1    2600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1550 2250 1500
Wire Wire Line
	2250 1500 2300 1500
Wire Wire Line
	5500 4000 5450 4000
Wire Wire Line
	5450 3900 5500 3900
Wire Wire Line
	5500 3800 5450 3800
Wire Wire Line
	5500 3600 5450 3600
Wire Wire Line
	5450 3500 5500 3500
Wire Wire Line
	5500 3400 5450 3400
Text Label 5500 3400 0    50   ~ 0
USB_TXD
Text Label 5500 3500 0    50   ~ 0
USB_RXD
Wire Wire Line
	1350 1150 1400 1150
Wire Wire Line
	1400 1050 1350 1050
Text Label 1400 1150 0    50   ~ 0
USB_TXD
Text Label 1400 1050 0    50   ~ 0
USB_RXD
Wire Wire Line
	4850 3050 4850 3100
Text Label 4650 3050 2    50   ~ 0
5V
Wire Wire Line
	4650 3050 4650 3100
Wire Wire Line
	1350 1250 1400 1250
Text Label 1400 1250 0    50   ~ 0
5V
Wire Wire Line
	4000 4000 4050 4000
Wire Wire Line
	4000 3700 4050 3700
Wire Wire Line
	4050 3800 4000 3800
Wire Wire Line
	3600 3800 3700 3800
Wire Wire Line
	3200 3800 3200 3700
Wire Wire Line
	3200 3700 3700 3700
Wire Wire Line
	3200 4150 3200 4100
Wire Wire Line
	3600 4150 3600 4100
Text Label 4800 900  2    50   ~ 0
5V
Text Label 5200 900  2    50   ~ 0
5V
Text Label 1400 1350 0    50   ~ 0
ESP_EN
Wire Wire Line
	1400 1350 1350 1350
Text Label 6500 4200 2    50   ~ 0
RTS
Text Label 6500 3700 2    50   ~ 0
DTR
Text HLabel 1350 1450 0    60   Input ~ 0
PROG
Text Label 7250 3450 0    50   ~ 0
ESP_EN
Wire Wire Line
	7250 3500 7250 3450
Text Label 1400 1450 0    50   ~ 0
PROG
Wire Wire Line
	1400 1450 1350 1450
Text Label 7250 4550 0    50   ~ 0
PROG
Wire Wire Line
	7250 4550 7250 4450
Text Label 5500 4300 0    50   ~ 0
VSENSE
Wire Wire Line
	5500 4300 5450 4300
Wire Wire Line
	6500 4250 6500 3900
Wire Wire Line
	6500 3900 7250 3900
Wire Wire Line
	6900 4250 6950 4250
Wire Wire Line
	6450 4050 6450 3700
Wire Wire Line
	6450 3700 6550 3700
Wire Wire Line
	6450 4050 7250 4050
$Comp
L Open_Automation:R_10K R?
U 1 1 5CC1ED63
P 6750 3700
AR Path="/5B15E02A/5CC1ED63" Ref="R?"  Part="1" 
AR Path="/60DDD162/5CC1ED63" Ref="R87"  Part="1" 
F 0 "R87" V 6750 3700 50  0000 C CNN
F 1 "R_10K" V 6634 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6680 3700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 6830 3700 50  0001 C CNN
F 4 "0603WAF1002T5E" V 6930 3800 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    6750 3700
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K R?
U 1 1 5CC209A3
P 6700 4250
AR Path="/5B15E02A/5CC209A3" Ref="R?"  Part="1" 
AR Path="/60DDD162/5CC209A3" Ref="R86"  Part="1" 
F 0 "R86" V 6700 4250 50  0000 C CNN
F 1 "R_10K" V 6600 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6630 4250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" V 6780 4250 50  0001 C CNN
F 4 "0603WAF1002T5E" V 6880 4350 60  0001 C CNN "Part Number"
F 5 "C25804" H 0   0   50  0001 C CNN "LCSC"
	1    6700 4250
	0    -1   -1   0   
$EndComp
$Comp
L Open_Automation:R_27 R?
U 1 1 5CC410DE
P 3850 3700
AR Path="/5B15E02A/5CC410DE" Ref="R?"  Part="1" 
AR Path="/60DDD162/5CC410DE" Ref="R84"  Part="1" 
F 0 "R84" V 3850 3700 50  0000 C CNN
F 1 "R_27" V 3750 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 3700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF2700T5E_C22966.pdf" V 3930 3700 50  0001 C CNN
F 4 "0603WAF2700T5E" V 4030 3800 60  0001 C CNN "Part Number"
F 5 "C22966" H 0   0   50  0001 C CNN "LCSC"
	1    3850 3700
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_27 R?
U 1 1 5CC41378
P 3850 3800
AR Path="/5B15E02A/5CC41378" Ref="R?"  Part="1" 
AR Path="/60DDD162/5CC41378" Ref="R85"  Part="1" 
F 0 "R85" V 3850 3800 50  0000 C CNN
F 1 "R_27" V 3900 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF2700T5E_C22966.pdf" V 3930 3800 50  0001 C CNN
F 4 "0603WAF2700T5E" V 4030 3900 60  0001 C CNN "Part Number"
F 5 "C22966" H 0   0   50  0001 C CNN "LCSC"
	1    3850 3800
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:C_47pF C?
U 1 1 5CC29668
P 3200 3950
AR Path="/5B15E02A/5CC29668" Ref="C?"  Part="1" 
AR Path="/5C04BFCE/5CC29668" Ref="C?"  Part="1" 
AR Path="/60DDD162/5CC29668" Ref="C27"  Part="1" 
F 0 "C27" H 2950 3950 50  0000 L CNN
F 1 "C_47pF" H 2900 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3300 4250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C470JB8NNNC_C1671.pdf" H 3200 3700 50  0001 C CNN
F 4 "CL10C470JB8NNNC" H 3325 4150 60  0001 C CNN "Part Number"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/GCM1885C2A470FA16D/490-16408-1-ND/7363390" H 0   0   50  0001 C CNN "Website"
F 6 "C1671" H 0   0   50  0001 C CNN "LCSC"
	1    3200 3950
	1    0    0    -1  
$EndComp
Text Label 4000 3400 2    50   ~ 0
3V3OUT
Wire Wire Line
	4000 3400 4050 3400
Text Label 3300 1100 0    50   ~ 0
5V
$Comp
L Open_Automation:D_1N5819HW D?
U 1 1 5CD8937E
P 3150 1100
AR Path="/5B15E02A/5CD8937E" Ref="D?"  Part="1" 
AR Path="/60DDD162/5CD8937E" Ref="D14"  Part="1" 
F 0 "D14" H 3150 884 50  0000 C CNN
F 1 "D_1N5819HW" H 3150 975 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3150 925 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds23022.pdf" H 3150 1100 50  0001 C CNN
F 4 "1N5819HW-7-F" H 3150 1400 50  0001 C CNN "Part Number"
F 5 "https://www.digikey.com/product-detail/en/diodes-incorporated/1N5819HW-7-F/1N5819HW-FDICT-ND/815283" H 3250 1300 50  0001 C CNN "Website"
F 6 "C117948" H 50  0   50  0001 C CNN "LCSC"
	1    3150 1100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601C912E
P 4400 1300
AR Path="/5ABD187E/601C912E" Ref="#PWR?"  Part="1" 
AR Path="/601C912E" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/601C912E" Ref="#PWR?"  Part="1" 
AR Path="/60DDD162/601C912E" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4400 1050 50  0001 C CNN
F 1 "GND" H 4400 1150 50  0000 C CNN
F 2 "" H 4400 1300 50  0000 C CNN
F 3 "" H 4400 1300 50  0000 C CNN
	1    4400 1300
	1    0    0    -1  
$EndComp
Text Label 4400 900  2    50   ~ 0
3V3OUT
$Comp
L Open_Automation:C_0.1uF C?
U 1 1 5C04EC31
P 4400 1100
AR Path="/5B15E02A/5C04EC31" Ref="C?"  Part="1" 
AR Path="/5C04BFCE/5C04EC31" Ref="C?"  Part="1" 
AR Path="/60DDD162/5C04EC31" Ref="C29"  Part="1" 
F 0 "C29" H 4400 1175 50  0000 L CNN
F 1 "C_0.1uF" H 4400 1025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4500 1400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 4400 850 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 4525 1300 60  0001 C CNN "Part Number"
F 5 "C14663" H 0   0   50  0001 C CNN "LCSC"
	1    4400 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601D64E1
P 4800 1300
AR Path="/5ABD187E/601D64E1" Ref="#PWR?"  Part="1" 
AR Path="/601D64E1" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/601D64E1" Ref="#PWR?"  Part="1" 
AR Path="/60DDD162/601D64E1" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4800 1050 50  0001 C CNN
F 1 "GND" H 4800 1150 50  0000 C CNN
F 2 "" H 4800 1300 50  0000 C CNN
F 3 "" H 4800 1300 50  0000 C CNN
	1    4800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601D67F8
P 5200 1300
AR Path="/5ABD187E/601D67F8" Ref="#PWR?"  Part="1" 
AR Path="/601D67F8" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/601D67F8" Ref="#PWR?"  Part="1" 
AR Path="/60DDD162/601D67F8" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5200 1050 50  0001 C CNN
F 1 "GND" H 5200 1150 50  0000 C CNN
F 2 "" H 5200 1300 50  0000 C CNN
F 3 "" H 5200 1300 50  0000 C CNN
	1    5200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1300 5200 1250
Wire Wire Line
	4800 1300 4800 1250
Wire Wire Line
	4400 1250 4400 1300
Wire Wire Line
	4400 900  4400 950 
Wire Wire Line
	4800 900  4800 950 
Wire Wire Line
	5200 900  5200 950 
Wire Wire Line
	4650 4900 4750 4900
$Comp
L power:GND #PWR?
U 1 1 601DCE69
P 4750 4900
AR Path="/5ABD187E/601DCE69" Ref="#PWR?"  Part="1" 
AR Path="/601DCE69" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/601DCE69" Ref="#PWR?"  Part="1" 
AR Path="/60DDD162/601DCE69" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4750 4650 50  0001 C CNN
F 1 "GND" H 4750 4750 50  0000 C CNN
F 2 "" H 4750 4900 50  0000 C CNN
F 3 "" H 4750 4900 50  0000 C CNN
	1    4750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601DDAAB
P 3600 4150
AR Path="/5ABD187E/601DDAAB" Ref="#PWR?"  Part="1" 
AR Path="/601DDAAB" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/601DDAAB" Ref="#PWR?"  Part="1" 
AR Path="/60DDD162/601DDAAB" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3600 3900 50  0001 C CNN
F 1 "GND" H 3600 4000 50  0000 C CNN
F 2 "" H 3600 4150 50  0000 C CNN
F 3 "" H 3600 4150 50  0000 C CNN
	1    3600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601DDE83
P 3200 4150
AR Path="/5ABD187E/601DDE83" Ref="#PWR?"  Part="1" 
AR Path="/601DDE83" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/601DDE83" Ref="#PWR?"  Part="1" 
AR Path="/60DDD162/601DDE83" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 3200 3900 50  0001 C CNN
F 1 "GND" H 3200 4000 50  0000 C CNN
F 2 "" H 3200 4150 50  0000 C CNN
F 3 "" H 3200 4150 50  0000 C CNN
	1    3200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602A32A3
P 2250 1550
AR Path="/5ABD187E/602A32A3" Ref="#PWR?"  Part="1" 
AR Path="/602A32A3" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/602A32A3" Ref="#PWR?"  Part="1" 
AR Path="/60DDD162/602A32A3" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 2250 1300 50  0001 C CNN
F 1 "GND" H 2250 1400 50  0000 C CNN
F 2 "" H 2250 1550 50  0000 C CNN
F 3 "" H 2250 1550 50  0000 C CNN
	1    2250 1550
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Q_PNP Q18
U 1 1 601A5292
P 7150 4250
F 0 "Q18" H 7341 4296 50  0000 L CNN
F 1 "Q_PNP" H 7341 4205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 4400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-SS8550_C8542.pdf" H 7150 4250 50  0001 C CNN
F 4 "SS8550" H 7800 4500 50  0001 C CNN "Part Number"
F 5 "C8542" H 7800 4600 50  0001 C CNN "LCSC"
	1    7150 4250
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Q_NPN Q17
U 1 1 601A478F
P 7150 3700
F 0 "Q17" H 7341 3746 50  0000 L CNN
F 1 "Q_NPN" H 7341 3655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7950 3900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-SS8050_C2150.pdf" H 7150 3700 50  0001 C CNN
F 4 "SS8050" H 7900 4000 50  0001 C CNN "Part Number"
F 5 "C2150" H 7900 4100 50  0001 C CNN "LCSC"
	1    7150 3700
	1    0    0    -1  
$EndComp
Connection ~ 4750 4900
Wire Wire Line
	4750 4900 4850 4900
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J12
U 1 1 5FDB1E21
P 2600 2150
F 0 "J12" H 2650 2367 50  0000 C CNN
F 1 "Conn_02x02_Counter_Clockwise" H 2650 2276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 2600 2150 50  0001 C CNN
F 3 "~" H 2600 2150 50  0001 C CNN
	1    2600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDB583B
P 2350 2150
AR Path="/5ABD187E/5FDB583B" Ref="#PWR?"  Part="1" 
AR Path="/5FDB583B" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/5FDB583B" Ref="#PWR?"  Part="1" 
AR Path="/60DDD162/5FDB583B" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 2350 1900 50  0001 C CNN
F 1 "GND" V 2350 1950 50  0000 C CNN
F 2 "" H 2350 2150 50  0000 C CNN
F 3 "" H 2350 2150 50  0000 C CNN
	1    2350 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 2150 2400 2150
Text Label 2900 1100 0    50   ~ 0
VBUS
Text Label 2350 2250 2    50   ~ 0
VBUS
Wire Wire Line
	2350 2250 2400 2250
Wire Wire Line
	2900 1100 3000 1100
Text Label 2950 2150 0    50   ~ 0
USBDM
Wire Wire Line
	2900 2250 2950 2250
Text Label 2950 2250 0    50   ~ 0
USBDP
Wire Wire Line
	2950 2150 2900 2150
$EndSCHEMATC
